<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginOwnerVC" customModule="POS_App" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="aPH-hV-j1J" id="nDy-Xs-GdV"/>
                <outlet property="emailView" destination="SNf-GW-ugg" id="v1n-Pj-2N8"/>
                <outlet property="missedCallView" destination="4U3-54-TkN" id="iRy-bE-Fq6"/>
                <outlet property="passwordTF" destination="kWp-F5-OEs" id="N9A-p9-eNK"/>
                <outlet property="smsView" destination="cBo-la-nGN" id="eMq-BC-d8h"/>
                <outlet property="userTF" destination="dug-QM-uIL" id="mF6-su-MMG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whatappView" destination="x6H-5e-ic2" id="1s7-ow-g32"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-6b-ZCO" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17d-b0-BGs" userLabel="nav">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-D5-JB1" userLabel="back">
                            <rect key="frame" x="24" y="4.6666666666666643" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gJ3-EP-2Bh"/>
                                <constraint firstAttribute="width" constant="35" id="noE-WI-k1H"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="MgE-b6-PoP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in as Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-CI-tZr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0Ib-D5-JB1" firstAttribute="leading" secondItem="17d-b0-BGs" secondAttribute="leading" constant="24" id="3zS-mb-AMF"/>
                        <constraint firstAttribute="height" constant="44" id="Bts-IN-4ja"/>
                        <constraint firstItem="0Ib-D5-JB1" firstAttribute="centerY" secondItem="17d-b0-BGs" secondAttribute="centerY" id="VTB-oF-jDX"/>
                        <constraint firstAttribute="bottom" secondItem="owZ-CI-tZr" secondAttribute="bottom" id="hN5-gQ-0Iq"/>
                        <constraint firstAttribute="trailing" secondItem="owZ-CI-tZr" secondAttribute="trailing" id="hdE-56-Xk1"/>
                        <constraint firstItem="owZ-CI-tZr" firstAttribute="leading" secondItem="17d-b0-BGs" secondAttribute="leading" id="s1p-Cd-c3d"/>
                        <constraint firstItem="owZ-CI-tZr" firstAttribute="top" secondItem="17d-b0-BGs" secondAttribute="top" id="vSA-Z8-GeR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-nM-E7B" userLabel="Email or Phone Number">
                    <rect key="frame" x="24" y="143" width="345" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-Su-mB5">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dVO-Os-KJt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dug-QM-uIL">
                            <rect key="frame" x="0.0" y="30" width="345" height="56"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dug-QM-uIL" firstAttribute="leading" secondItem="N4l-nM-E7B" secondAttribute="leading" id="BrW-qn-pG5"/>
                        <constraint firstAttribute="trailing" secondItem="4Y0-Su-mB5" secondAttribute="trailing" id="EMY-s2-uh5"/>
                        <constraint firstAttribute="height" constant="86" id="God-ba-7O5"/>
                        <constraint firstAttribute="bottom" secondItem="dug-QM-uIL" secondAttribute="bottom" id="MeG-bn-VlZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="Z8S-G3-l0Q"/>
                        <constraint firstAttribute="trailing" secondItem="dug-QM-uIL" secondAttribute="trailing" id="cPP-ll-IGF"/>
                        <constraint firstItem="4Y0-Su-mB5" firstAttribute="top" secondItem="N4l-nM-E7B" secondAttribute="top" id="gWl-KI-A8C"/>
                        <constraint firstItem="4Y0-Su-mB5" firstAttribute="leading" secondItem="N4l-nM-E7B" secondAttribute="leading" id="r4T-hj-VnR"/>
                        <constraint firstItem="dug-QM-uIL" firstAttribute="top" secondItem="4Y0-Su-mB5" secondAttribute="bottom" constant="10" id="sgE-QV-Lzk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-LA-KUj" userLabel="Password">
                    <rect key="frame" x="24" y="249" width="345" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-9u-jfO">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DjN-eC-L87"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 8 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-F5-OEs">
                            <rect key="frame" x="0.0" y="30" width="345" height="56"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Cyg-9u-jfO" firstAttribute="leading" secondItem="F4d-LA-KUj" secondAttribute="leading" id="2xV-Ar-jWv"/>
                        <constraint firstItem="kWp-F5-OEs" firstAttribute="top" secondItem="Cyg-9u-jfO" secondAttribute="bottom" constant="10" id="77E-Rx-8OS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="9P9-Ls-h1O"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="OQR-mV-Pu8"/>
                        <constraint firstItem="Cyg-9u-jfO" firstAttribute="top" secondItem="F4d-LA-KUj" secondAttribute="top" id="dy0-Uf-6Fb"/>
                        <constraint firstAttribute="trailing" secondItem="Cyg-9u-jfO" secondAttribute="trailing" id="o3t-4f-qtS"/>
                        <constraint firstAttribute="trailing" secondItem="kWp-F5-OEs" secondAttribute="trailing" id="rua-Sw-an5"/>
                        <constraint firstAttribute="bottom" secondItem="kWp-F5-OEs" secondAttribute="bottom" id="s2r-KE-vNW"/>
                        <constraint firstAttribute="height" constant="86" id="tHs-Vf-6Sg"/>
                        <constraint firstItem="kWp-F5-OEs" firstAttribute="leading" secondItem="F4d-LA-KUj" secondAttribute="leading" id="vRP-YZ-PA0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send OTP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-OB-A8w">
                    <rect key="frame" x="24" y="355" width="345" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-Pm-LFo" userLabel="selectOtp">
                    <rect key="frame" x="24" y="389.33333333333331" width="345" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-p3-HMf">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-JN-dCh">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="47.666666666666664"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-GW-ugg" userLabel="email">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="47.666666666666664"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-eA-UXF">
                                                    <rect key="frame" x="14" y="17.000000000000018" width="20" height="13.333333333333339"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eUN-vR-1O1"/>
                                                        <constraint firstAttribute="height" constant="20" id="pfw-BK-X0F"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-dX-WhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-vN-ryE" userLabel="btnSentEmail">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.666666666666664"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rv8-dX-WhA" secondAttribute="trailing" id="0Ur-hH-M5C"/>
                                                <constraint firstItem="Rv8-dX-WhA" firstAttribute="leading" secondItem="SNf-GW-ugg" secondAttribute="leading" id="1NP-AI-z2b"/>
                                                <constraint firstItem="Rv8-dX-WhA" firstAttribute="top" secondItem="SNf-GW-ugg" secondAttribute="top" id="AWR-lz-E6G"/>
                                                <constraint firstItem="KH1-vN-ryE" firstAttribute="leading" secondItem="SNf-GW-ugg" secondAttribute="leading" id="DAf-Sm-myc"/>
                                                <constraint firstAttribute="trailing" secondItem="KH1-vN-ryE" secondAttribute="trailing" id="H6F-op-XGe"/>
                                                <constraint firstAttribute="bottom" secondItem="KH1-vN-ryE" secondAttribute="bottom" id="fxM-1l-pVr"/>
                                                <constraint firstAttribute="bottom" secondItem="Rv8-dX-WhA" secondAttribute="bottom" id="hfa-wk-hZE"/>
                                                <constraint firstItem="TeB-eA-UXF" firstAttribute="leading" secondItem="SNf-GW-ugg" secondAttribute="leading" constant="14" id="odA-gB-qeE"/>
                                                <constraint firstItem="KH1-vN-ryE" firstAttribute="top" secondItem="SNf-GW-ugg" secondAttribute="top" id="tQw-Li-lM0"/>
                                                <constraint firstItem="TeB-eA-UXF" firstAttribute="centerY" secondItem="SNf-GW-ugg" secondAttribute="centerY" id="yxK-Dp-U3a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-5e-ic2" userLabel="WhatsApp">
                                            <rect key="frame" x="175" y="0.0" width="170" height="47.666666666666664"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-tA-hbf">
                                                    <rect key="frame" x="14" y="13.666666666666686" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gxe-w6-NPv"/>
                                                        <constraint firstAttribute="width" constant="20" id="iOZ-gX-iR0"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-MU-TbZ" userLabel="WhatsApp">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-fZ-TwB" userLabel="btnSentEmail">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.666666666666664"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vP1-MU-TbZ" secondAttribute="bottom" id="2UD-EB-WWr"/>
                                                <constraint firstAttribute="bottom" secondItem="RRS-fZ-TwB" secondAttribute="bottom" id="57u-8Y-Io3"/>
                                                <constraint firstItem="ty4-tA-hbf" firstAttribute="leading" secondItem="x6H-5e-ic2" secondAttribute="leading" constant="14" id="8XC-vq-vB8"/>
                                                <constraint firstItem="RRS-fZ-TwB" firstAttribute="leading" secondItem="x6H-5e-ic2" secondAttribute="leading" id="IVO-Zt-sWY"/>
                                                <constraint firstItem="vP1-MU-TbZ" firstAttribute="leading" secondItem="x6H-5e-ic2" secondAttribute="leading" id="Xiy-l5-Vq5"/>
                                                <constraint firstItem="ty4-tA-hbf" firstAttribute="centerY" secondItem="x6H-5e-ic2" secondAttribute="centerY" id="fkA-jt-Hfb"/>
                                                <constraint firstItem="vP1-MU-TbZ" firstAttribute="top" secondItem="x6H-5e-ic2" secondAttribute="top" id="rvl-XR-SSH"/>
                                                <constraint firstAttribute="trailing" secondItem="RRS-fZ-TwB" secondAttribute="trailing" id="wTk-J0-GL2"/>
                                                <constraint firstItem="RRS-fZ-TwB" firstAttribute="top" secondItem="x6H-5e-ic2" secondAttribute="top" id="wVV-YB-fVL"/>
                                                <constraint firstAttribute="trailing" secondItem="vP1-MU-TbZ" secondAttribute="trailing" id="xlp-s4-XHT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-vw-JBe">
                                    <rect key="frame" x="0.0" y="52.666666666666686" width="345" height="47.333333333333343"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-la-nGN" userLabel="sms">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="47.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sms" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-xk-pb3">
                                                    <rect key="frame" x="14" y="13.666666666666686" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0jS-Pg-x0d"/>
                                                        <constraint firstAttribute="height" constant="20" id="S2b-uc-kPq"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-IF-Mw9">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-AU-cB5" userLabel="btnSentEmail">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="hMe-AU-cB5" firstAttribute="top" secondItem="cBo-la-nGN" secondAttribute="top" id="9ha-7g-Gn7"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qc-IF-Mw9" secondAttribute="trailing" id="Ef4-TI-23H"/>
                                                <constraint firstItem="JUQ-xk-pb3" firstAttribute="centerY" secondItem="cBo-la-nGN" secondAttribute="centerY" id="Uc4-vL-KPb"/>
                                                <constraint firstItem="JUQ-xk-pb3" firstAttribute="leading" secondItem="cBo-la-nGN" secondAttribute="leading" constant="14" id="Wgh-9c-dUy"/>
                                                <constraint firstItem="5Qc-IF-Mw9" firstAttribute="leading" secondItem="cBo-la-nGN" secondAttribute="leading" id="l1x-O4-G3o"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qc-IF-Mw9" secondAttribute="bottom" id="qLO-oJ-Gya"/>
                                                <constraint firstItem="5Qc-IF-Mw9" firstAttribute="top" secondItem="cBo-la-nGN" secondAttribute="top" id="t6i-xR-pyX"/>
                                                <constraint firstAttribute="trailing" secondItem="hMe-AU-cB5" secondAttribute="trailing" id="uLb-Te-ieN"/>
                                                <constraint firstItem="hMe-AU-cB5" firstAttribute="leading" secondItem="cBo-la-nGN" secondAttribute="leading" id="z7E-W0-bxl"/>
                                                <constraint firstAttribute="bottom" secondItem="hMe-AU-cB5" secondAttribute="bottom" id="zNm-CX-mLd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-54-TkN" userLabel="missed call">
                                            <rect key="frame" x="175" y="0.0" width="170" height="47.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-4v-xo4">
                                                    <rect key="frame" x="14" y="13.666666666666686" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="D5F-j9-w5g"/>
                                                        <constraint firstAttribute="height" constant="20" id="DNN-f8-fNd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-4u-bOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-M7-05T" userLabel="btnSentEmail">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="47.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="zHO-M7-05T" firstAttribute="top" secondItem="4U3-54-TkN" secondAttribute="top" id="9Or-9M-605"/>
                                                <constraint firstItem="zHO-M7-05T" firstAttribute="leading" secondItem="4U3-54-TkN" secondAttribute="leading" id="KDu-be-g3P"/>
                                                <constraint firstAttribute="trailing" secondItem="zHO-M7-05T" secondAttribute="trailing" id="Ung-38-wRM"/>
                                                <constraint firstAttribute="bottom" secondItem="zHO-M7-05T" secondAttribute="bottom" id="ZbA-NV-9ob"/>
                                                <constraint firstItem="lMP-4v-xo4" firstAttribute="leading" secondItem="4U3-54-TkN" secondAttribute="leading" constant="14" id="dZW-0S-kia"/>
                                                <constraint firstItem="CeR-4u-bOe" firstAttribute="top" secondItem="4U3-54-TkN" secondAttribute="top" id="eii-Uv-CZu"/>
                                                <constraint firstAttribute="bottom" secondItem="CeR-4u-bOe" secondAttribute="bottom" id="gOS-7Z-cEO"/>
                                                <constraint firstItem="CeR-4u-bOe" firstAttribute="leading" secondItem="4U3-54-TkN" secondAttribute="leading" id="jSa-9O-mMz"/>
                                                <constraint firstItem="lMP-4v-xo4" firstAttribute="centerY" secondItem="4U3-54-TkN" secondAttribute="centerY" id="l3y-Sh-fxu"/>
                                                <constraint firstAttribute="trailing" secondItem="CeR-4u-bOe" secondAttribute="trailing" id="tUI-Tw-Lfd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8gx-p3-HMf" firstAttribute="top" secondItem="eYX-Pm-LFo" secondAttribute="top" id="OSF-fK-cZr"/>
                        <constraint firstAttribute="bottom" secondItem="8gx-p3-HMf" secondAttribute="bottom" id="SBL-TA-JDS"/>
                        <constraint firstAttribute="height" constant="100" id="erz-eP-xOT"/>
                        <constraint firstAttribute="trailing" secondItem="8gx-p3-HMf" secondAttribute="trailing" id="ria-HK-y40"/>
                        <constraint firstItem="8gx-p3-HMf" firstAttribute="leading" secondItem="eYX-Pm-LFo" secondAttribute="leading" id="ziE-NJ-9gG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-hV-j1J">
                    <rect key="frame" x="24" y="529.33333333333337" width="345" height="57"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="1Z6-aN-PLw"/>
                        <constraint firstAttribute="height" constant="57" id="D0T-rZ-0CH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="Pcm-PB-YQy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-4P-rW0">
                    <rect key="frame" x="24" y="586.33333333333337" width="345" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F4d-LA-KUj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="4mZ-e6-jiK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xmx-4P-rW0" secondAttribute="trailing" constant="24" id="7FP-9Z-wlD"/>
                <constraint firstItem="F4d-LA-KUj" firstAttribute="top" secondItem="N4l-nM-E7B" secondAttribute="bottom" constant="20" id="AQi-XF-GbB"/>
                <constraint firstItem="W4O-6b-ZCO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BTY-eH-pEJ"/>
                <constraint firstItem="iqd-OB-A8w" firstAttribute="top" secondItem="F4d-LA-KUj" secondAttribute="bottom" constant="20" id="Dpw-7E-oks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iqd-OB-A8w" secondAttribute="trailing" constant="24" id="GAR-ZM-9Th"/>
                <constraint firstItem="iqd-OB-A8w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="HOb-Ii-jbj"/>
                <constraint firstItem="eYX-Pm-LFo" firstAttribute="leading" secondItem="iqd-OB-A8w" secondAttribute="leading" id="IAf-9u-46a"/>
                <constraint firstItem="aPH-hV-j1J" firstAttribute="top" secondItem="eYX-Pm-LFo" secondAttribute="bottom" constant="40" id="JYJ-QD-CMh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aPH-hV-j1J" secondAttribute="trailing" constant="24" id="Kel-ww-tu7"/>
                <constraint firstItem="eYX-Pm-LFo" firstAttribute="top" secondItem="iqd-OB-A8w" secondAttribute="bottom" constant="20" id="M9J-IF-yDM"/>
                <constraint firstItem="eYX-Pm-LFo" firstAttribute="trailing" secondItem="iqd-OB-A8w" secondAttribute="trailing" id="OU7-ti-fxd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="17d-b0-BGs" secondAttribute="trailing" id="OfW-8q-S3F"/>
                <constraint firstItem="17d-b0-BGs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OvH-d4-8ct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F4d-LA-KUj" secondAttribute="trailing" constant="24" id="TVZ-Bb-Qpf"/>
                <constraint firstItem="Xmx-4P-rW0" firstAttribute="top" secondItem="aPH-hV-j1J" secondAttribute="bottom" id="c4Q-4p-cx7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N4l-nM-E7B" secondAttribute="trailing" constant="24" id="cUj-XK-ujS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W4O-6b-ZCO" secondAttribute="trailing" id="fWE-Rw-a22"/>
                <constraint firstItem="17d-b0-BGs" firstAttribute="bottom" secondItem="W4O-6b-ZCO" secondAttribute="bottom" id="irg-Ad-chV"/>
                <constraint firstItem="W4O-6b-ZCO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pJd-Jj-rtX"/>
                <constraint firstItem="aPH-hV-j1J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="qfF-6a-cek"/>
                <constraint firstItem="17d-b0-BGs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vTB-di-slQ"/>
                <constraint firstItem="Xmx-4P-rW0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="x9J-3f-wAu"/>
                <constraint firstItem="N4l-nM-E7B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="yZ6-sf-F2M"/>
                <constraint firstItem="N4l-nM-E7B" firstAttribute="top" secondItem="W4O-6b-ZCO" secondAttribute="bottom" constant="40" id="z1E-UR-LHD"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="ic_back" width="34" height="34"/>
        <image name="ic_phone" width="24" height="24"/>
        <image name="ic_sms" width="24" height="24"/>
        <image name="ic_whatsapp" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
