<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCustomerVC" customModule="POS_App" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="1G9-FM-Mae" id="ZIp-4Z-yuX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-Ow-b0E" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-DK-oid" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-It-c2d" userLabel="back">
                            <rect key="frame" x="24" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="BP1-r4-UGI"/>
                                <constraint firstAttribute="height" constant="35" id="aaY-Nk-AIa"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm khách hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-0v-Aey">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="22"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FB7-It-c2d" firstAttribute="leading" secondItem="bP7-DK-oid" secondAttribute="leading" constant="24" id="OEy-HC-7KF"/>
                        <constraint firstItem="mDW-0v-Aey" firstAttribute="top" secondItem="bP7-DK-oid" secondAttribute="top" id="WXf-kn-Qnd"/>
                        <constraint firstAttribute="bottom" secondItem="mDW-0v-Aey" secondAttribute="bottom" id="a2J-PW-niU"/>
                        <constraint firstAttribute="trailing" secondItem="mDW-0v-Aey" secondAttribute="trailing" id="bvb-jb-Taj"/>
                        <constraint firstItem="FB7-It-c2d" firstAttribute="centerY" secondItem="bP7-DK-oid" secondAttribute="centerY" id="qhg-05-Ndv"/>
                        <constraint firstItem="mDW-0v-Aey" firstAttribute="leading" secondItem="bP7-DK-oid" secondAttribute="leading" id="rbT-VG-zdm"/>
                        <constraint firstAttribute="height" constant="44" id="z4n-5d-VSC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-FM-Mae">
                    <rect key="frame" x="10" y="102" width="394" height="750"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bP7-DK-oid" firstAttribute="bottom" secondItem="4Kq-Ow-b0E" secondAttribute="bottom" id="7En-uh-WjA"/>
                <constraint firstItem="1G9-FM-Mae" firstAttribute="top" secondItem="4Kq-Ow-b0E" secondAttribute="bottom" constant="10" id="SXh-Ie-s68"/>
                <constraint firstItem="bP7-DK-oid" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eQw-5X-6gW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1G9-FM-Mae" secondAttribute="bottom" constant="10" id="m9z-e1-VEg"/>
                <constraint firstItem="1G9-FM-Mae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="o4i-1V-QKv"/>
                <constraint firstItem="4Kq-Ow-b0E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uNQ-Os-Roh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1G9-FM-Mae" secondAttribute="trailing" constant="10" id="va9-nf-et0"/>
                <constraint firstItem="bP7-DK-oid" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xV7-vh-ORG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Kq-Ow-b0E" secondAttribute="trailing" id="xq8-LM-IuD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bP7-DK-oid" secondAttribute="trailing" id="yMQ-EI-KjJ"/>
                <constraint firstItem="4Kq-Ow-b0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yTD-FT-KPC"/>
            </constraints>
            <point key="canvasLocation" x="108" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="34" height="34"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
