<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCustomerVC" customModule="LN_POS" customModuleProvider="target">
            <connections>
                <outlet property="btnXacNhan" destination="XcV-IO-1Lt" id="d18-RC-E9I"/>
                <outlet property="lbTieuDe" destination="mDW-0v-Aey" id="uwP-cY-IhW"/>
                <outlet property="tableView" destination="1G9-FM-Mae" id="kHq-5R-8VW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="63K-5v-jwV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-Ow-b0E" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" name="SPA_F8"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-DK-oid" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-It-c2d" userLabel="back">
                            <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="BP1-r4-UGI"/>
                                <constraint firstAttribute="height" constant="35" id="aaY-Nk-AIa"/>
                            </constraints>
                            <color key="tintColor" name="SPA_FF"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="v9a-Dh-5yY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm khách hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-0v-Aey">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="SPA_FF"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-IO-1Lt" userLabel="btnThem">
                            <rect key="frame" x="364" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" name="SPA_FF"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="R3f-Zm-mE0"/>
                                <constraint firstAttribute="width" constant="35" id="S71-yM-KwA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="tintColor" name="SPA_F8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="checkmark" catalog="system"/>
                            <connections>
                                <action selector="btnThemMoiPressed:" destination="-1" eventType="touchUpInside" id="Gat-cw-Y8s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XcV-IO-1Lt" firstAttribute="centerY" secondItem="bP7-DK-oid" secondAttribute="centerY" id="6Vp-ef-vQ5"/>
                        <constraint firstAttribute="trailing" secondItem="XcV-IO-1Lt" secondAttribute="trailing" constant="15" id="GDW-SJ-TaT"/>
                        <constraint firstItem="FB7-It-c2d" firstAttribute="leading" secondItem="bP7-DK-oid" secondAttribute="leading" constant="10" id="OEy-HC-7KF"/>
                        <constraint firstItem="mDW-0v-Aey" firstAttribute="top" secondItem="bP7-DK-oid" secondAttribute="top" id="WXf-kn-Qnd"/>
                        <constraint firstAttribute="bottom" secondItem="mDW-0v-Aey" secondAttribute="bottom" id="a2J-PW-niU"/>
                        <constraint firstAttribute="trailing" secondItem="mDW-0v-Aey" secondAttribute="trailing" id="bvb-jb-Taj"/>
                        <constraint firstItem="FB7-It-c2d" firstAttribute="centerY" secondItem="bP7-DK-oid" secondAttribute="centerY" id="qhg-05-Ndv"/>
                        <constraint firstItem="mDW-0v-Aey" firstAttribute="leading" secondItem="bP7-DK-oid" secondAttribute="leading" id="rbT-VG-zdm"/>
                        <constraint firstAttribute="height" constant="44" id="z4n-5d-VSC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-FM-Mae">
                    <rect key="frame" x="10" y="102" width="394" height="750"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bP7-DK-oid" firstAttribute="bottom" secondItem="4Kq-Ow-b0E" secondAttribute="bottom" id="7En-uh-WjA"/>
                <constraint firstItem="63K-5v-jwV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8yj-ga-vBI"/>
                <constraint firstItem="63K-5v-jwV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KAr-qP-OKc"/>
                <constraint firstItem="1G9-FM-Mae" firstAttribute="top" secondItem="4Kq-Ow-b0E" secondAttribute="bottom" constant="10" id="SXh-Ie-s68"/>
                <constraint firstAttribute="trailing" secondItem="63K-5v-jwV" secondAttribute="trailing" id="Vbk-gY-o3i"/>
                <constraint firstAttribute="bottom" secondItem="63K-5v-jwV" secondAttribute="bottom" id="bnZ-OR-Qj2"/>
                <constraint firstItem="bP7-DK-oid" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eQw-5X-6gW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1G9-FM-Mae" secondAttribute="bottom" constant="10" id="m9z-e1-VEg"/>
                <constraint firstItem="1G9-FM-Mae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="o4i-1V-QKv"/>
                <constraint firstItem="4Kq-Ow-b0E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uNQ-Os-Roh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1G9-FM-Mae" secondAttribute="trailing" constant="10" id="va9-nf-et0"/>
                <constraint firstItem="bP7-DK-oid" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xV7-vh-ORG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Kq-Ow-b0E" secondAttribute="trailing" id="xq8-LM-IuD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bP7-DK-oid" secondAttribute="trailing" id="yMQ-EI-KjJ"/>
                <constraint firstItem="4Kq-Ow-b0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yTD-FT-KPC"/>
            </constraints>
            <point key="canvasLocation" x="108" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="img_bg" width="540" height="960"/>
        <namedColor name="SPA_F8">
            <color red="0.97200000286102295" green="0.34000000357627869" blue="0.48899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_FF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
