<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="886" id="KGk-i7-Jjw" customClass="CreateCustomerCell" customModule="POS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="886"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="886"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-0H-OHP" userLabel="name">
                        <rect key="frame" x="0.0" y="11" width="332" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-dU-KBQ">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xSu-2u-CKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập họ tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-b3-ChU">
                                <rect key="frame" x="0.0" y="30" width="332" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="1zC-hQ-goq"/>
                            <constraint firstAttribute="trailing" secondItem="J6C-b3-ChU" secondAttribute="trailing" id="Iax-Hw-iy9"/>
                            <constraint firstItem="J6C-b3-ChU" firstAttribute="top" secondItem="uUQ-dU-KBQ" secondAttribute="bottom" constant="10" id="OaG-RL-bmX"/>
                            <constraint firstAttribute="bottom" secondItem="J6C-b3-ChU" secondAttribute="bottom" id="UZa-Zf-cTF"/>
                            <constraint firstItem="uUQ-dU-KBQ" firstAttribute="top" secondItem="gZA-0H-OHP" secondAttribute="top" id="Vs2-d8-ONC"/>
                            <constraint firstAttribute="trailing" secondItem="uUQ-dU-KBQ" secondAttribute="trailing" id="X6N-Ib-jBB"/>
                            <constraint firstItem="J6C-b3-ChU" firstAttribute="leading" secondItem="gZA-0H-OHP" secondAttribute="leading" id="j9I-XC-K4e"/>
                            <constraint firstItem="uUQ-dU-KBQ" firstAttribute="leading" secondItem="gZA-0H-OHP" secondAttribute="leading" id="v1k-Kh-Hbp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-Sj-YFR" userLabel="phone">
                        <rect key="frame" x="0.0" y="117" width="332" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-Tz-Oaf">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KFE-BP-bbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập số điện thoại tích điểm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-H2-3Gx">
                                <rect key="frame" x="0.0" y="30" width="332" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHA-H2-3Gx" firstAttribute="top" secondItem="qw8-Tz-Oaf" secondAttribute="bottom" constant="10" id="8P0-IW-JQl"/>
                            <constraint firstAttribute="bottom" secondItem="sHA-H2-3Gx" secondAttribute="bottom" id="OHh-mh-QQw"/>
                            <constraint firstItem="qw8-Tz-Oaf" firstAttribute="top" secondItem="JW6-Sj-YFR" secondAttribute="top" id="YSj-uQ-3vZ"/>
                            <constraint firstAttribute="trailing" secondItem="qw8-Tz-Oaf" secondAttribute="trailing" id="a0U-Bm-eb0"/>
                            <constraint firstAttribute="height" constant="86" id="aRv-Na-Sed"/>
                            <constraint firstItem="qw8-Tz-Oaf" firstAttribute="leading" secondItem="JW6-Sj-YFR" secondAttribute="leading" id="vX0-VS-5ll"/>
                            <constraint firstAttribute="trailing" secondItem="sHA-H2-3Gx" secondAttribute="trailing" id="vrv-lB-CIw"/>
                            <constraint firstItem="sHA-H2-3Gx" firstAttribute="leading" secondItem="JW6-Sj-YFR" secondAttribute="leading" id="xqI-ST-M8O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-73-oPW" userLabel="birthday">
                        <rect key="frame" x="0.0" y="329" width="332" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinh nhật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Hi-Y27">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jWP-nU-Fgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-YE-vVa">
                                <rect key="frame" x="0.0" y="30" width="332" height="56"/>
                                <date key="date" timeIntervalSinceReferenceDate="706294800.91603196">
                                    <!--2023-05-20 17:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bc7-YE-vVa" secondAttribute="trailing" id="Bke-VM-Xn0"/>
                            <constraint firstAttribute="height" constant="86" id="QGf-EJ-Qgb"/>
                            <constraint firstAttribute="bottom" secondItem="Bc7-YE-vVa" secondAttribute="bottom" id="UJV-Gj-rc1"/>
                            <constraint firstAttribute="trailing" secondItem="gKU-Hi-Y27" secondAttribute="trailing" id="UN6-VW-Zl7"/>
                            <constraint firstItem="gKU-Hi-Y27" firstAttribute="top" secondItem="fnH-73-oPW" secondAttribute="top" id="qZx-pM-X8z"/>
                            <constraint firstItem="gKU-Hi-Y27" firstAttribute="leading" secondItem="fnH-73-oPW" secondAttribute="leading" id="thG-1b-99L"/>
                            <constraint firstItem="Bc7-YE-vVa" firstAttribute="top" secondItem="gKU-Hi-Y27" secondAttribute="bottom" constant="10" id="xqi-kL-sqe"/>
                            <constraint firstItem="Bc7-YE-vVa" firstAttribute="leading" secondItem="fnH-73-oPW" secondAttribute="leading" id="ztG-Bs-xx2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-n4-Eio" userLabel="gender">
                        <rect key="frame" x="0.0" y="435" width="332" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-Cv-VnZ">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Txl-Rx-460"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-NC-A55" userLabel="chonGioiTinh">
                                <rect key="frame" x="0.0" y="25" width="332" height="61"/>
                                <color key="backgroundColor" red="0.94904881720000001" green="0.94898742439999995" blue="0.96708649400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.78170305490000003" green="0.78165185449999997" blue="0.79673427340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectGenderPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dR5-94-J6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-i2-Deu">
                                <rect key="frame" x="9.9999999999999982" y="43" width="22.333333333333329" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RJJ-Kk-QTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0eS-NC-A55" firstAttribute="top" secondItem="p4h-Cv-VnZ" secondAttribute="bottom" constant="5" id="5hJ-jt-IN2"/>
                            <constraint firstAttribute="trailing" secondItem="p4h-Cv-VnZ" secondAttribute="trailing" id="6LL-NO-FFS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="HGC-a4-5et"/>
                            <constraint firstAttribute="height" constant="86" id="Hgv-RO-M0X"/>
                            <constraint firstItem="p4h-Cv-VnZ" firstAttribute="top" secondItem="ZZg-n4-Eio" secondAttribute="top" id="IdJ-Iz-cz4"/>
                            <constraint firstAttribute="bottom" secondItem="0eS-NC-A55" secondAttribute="bottom" id="MIo-ml-8Eh"/>
                            <constraint firstItem="p4h-Cv-VnZ" firstAttribute="leading" secondItem="ZZg-n4-Eio" secondAttribute="leading" id="Rn0-5U-YBR"/>
                            <constraint firstItem="0eS-NC-A55" firstAttribute="leading" secondItem="ZZg-n4-Eio" secondAttribute="leading" id="TIN-4U-ls8"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="Tj1-ag-hF7"/>
                            <constraint firstItem="xQ7-i2-Deu" firstAttribute="leading" secondItem="ZZg-n4-Eio" secondAttribute="leading" constant="10" id="Udl-lQ-DkG"/>
                            <constraint firstAttribute="trailing" secondItem="0eS-NC-A55" secondAttribute="trailing" id="UlJ-V9-AWM"/>
                            <constraint firstItem="xQ7-i2-Deu" firstAttribute="centerY" secondItem="0eS-NC-A55" secondAttribute="centerY" id="uHY-lF-tgo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-v2-Zyg">
                        <rect key="frame" x="0.0" y="541" width="332" height="57"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="2Fw-nF-tEj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Xác nhận"/>
                        <connections>
                            <action selector="btnXacNhanPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uig-w0-Dmk"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-rz-ob4" userLabel="address">
                        <rect key="frame" x="0.0" y="223" width="332" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-VG-yxO">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jbY-J5-NuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhâpj địa chỉ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-Ri-7is">
                                <rect key="frame" x="0.0" y="30" width="332" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbC-Ri-7is" firstAttribute="top" secondItem="B4a-VG-yxO" secondAttribute="bottom" constant="10" id="7wC-60-YiC"/>
                            <constraint firstAttribute="height" constant="86" id="HHa-EE-N2Q"/>
                            <constraint firstAttribute="trailing" secondItem="B4a-VG-yxO" secondAttribute="trailing" id="O7N-IE-SQe"/>
                            <constraint firstItem="B4a-VG-yxO" firstAttribute="top" secondItem="5uc-rz-ob4" secondAttribute="top" id="gDd-q0-Ub3"/>
                            <constraint firstAttribute="trailing" secondItem="EbC-Ri-7is" secondAttribute="trailing" id="j8H-5j-ISh"/>
                            <constraint firstAttribute="bottom" secondItem="EbC-Ri-7is" secondAttribute="bottom" id="me9-EB-bg7"/>
                            <constraint firstItem="EbC-Ri-7is" firstAttribute="leading" secondItem="5uc-rz-ob4" secondAttribute="leading" id="nBN-at-eBf"/>
                            <constraint firstItem="B4a-VG-yxO" firstAttribute="leading" secondItem="5uc-rz-ob4" secondAttribute="leading" id="x0s-rz-rLE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fnH-73-oPW" secondAttribute="trailing" id="7N4-ES-wd1"/>
                    <constraint firstAttribute="trailing" secondItem="ejK-v2-Zyg" secondAttribute="trailing" id="7jP-9H-t6N"/>
                    <constraint firstItem="5uc-rz-ob4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8am-z3-Wzc"/>
                    <constraint firstItem="JW6-Sj-YFR" firstAttribute="top" secondItem="gZA-0H-OHP" secondAttribute="bottom" constant="20" id="BGX-r0-ZsE"/>
                    <constraint firstItem="fnH-73-oPW" firstAttribute="top" secondItem="5uc-rz-ob4" secondAttribute="bottom" constant="20" id="HlJ-0Q-bct"/>
                    <constraint firstItem="gZA-0H-OHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IVZ-ay-ZU0"/>
                    <constraint firstItem="ejK-v2-Zyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NRf-ZX-pOx"/>
                    <constraint firstAttribute="trailing" secondItem="5uc-rz-ob4" secondAttribute="trailing" id="S73-Xk-nhN"/>
                    <constraint firstItem="fnH-73-oPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ST3-js-lfl"/>
                    <constraint firstItem="ZZg-n4-Eio" firstAttribute="top" secondItem="fnH-73-oPW" secondAttribute="bottom" constant="20" id="UPP-gG-lJw"/>
                    <constraint firstItem="5uc-rz-ob4" firstAttribute="top" secondItem="JW6-Sj-YFR" secondAttribute="bottom" constant="20" id="UXI-dm-CAI"/>
                    <constraint firstItem="ejK-v2-Zyg" firstAttribute="top" secondItem="ZZg-n4-Eio" secondAttribute="bottom" constant="20" id="Znu-eB-JPy"/>
                    <constraint firstItem="ZZg-n4-Eio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bmM-r6-6RB"/>
                    <constraint firstItem="gZA-0H-OHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eNo-pk-qRG"/>
                    <constraint firstAttribute="trailing" secondItem="gZA-0H-OHP" secondAttribute="trailing" id="gEC-Eh-69e"/>
                    <constraint firstAttribute="trailing" secondItem="JW6-Sj-YFR" secondAttribute="trailing" id="gyO-lO-u4V"/>
                    <constraint firstAttribute="trailing" secondItem="ZZg-n4-Eio" secondAttribute="trailing" id="k23-OM-3Nk"/>
                    <constraint firstItem="JW6-Sj-YFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qBt-Il-idj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ejK-v2-Zyg" secondAttribute="bottom" constant="15" id="lnU-YT-XB9"/>
            </constraints>
            <connections>
                <outlet property="addressFT" destination="EbC-Ri-7is" id="9vs-RV-Y2v"/>
                <outlet property="btnXacNhan" destination="ejK-v2-Zyg" id="HYA-h2-Lge"/>
                <outlet property="gender" destination="0eS-NC-A55" id="F3h-Su-4Yr"/>
                <outlet property="genderLb" destination="xQ7-i2-Deu" id="3kw-BB-zWW"/>
                <outlet property="nameTF" destination="J6C-b3-ChU" id="jJ8-fr-SeK"/>
                <outlet property="phoneTF" destination="sHA-H2-3Gx" id="Ivl-G8-9Ab"/>
                <outlet property="timeSelect" destination="Bc7-YE-vVa" id="sbN-xx-R3g"/>
            </connections>
            <point key="canvasLocation" x="494.6564885496183" y="402.11267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
