<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerDetailVC" customModule="POS_App" customModuleProvider="target">
            <connections>
                <outlet property="QRImage" destination="Rt8-fc-MPi" id="9xz-o8-bod"/>
                <outlet property="addressLbl" destination="fpz-1J-182" id="rJ3-fs-xDL"/>
                <outlet property="birthdayLbl" destination="Dcg-lR-gXB" id="LEY-YI-l6x"/>
                <outlet property="btnDelete" destination="3pN-DB-Cfk" id="Vkf-Yb-J8r"/>
                <outlet property="btnEdit" destination="y96-LW-lcK" id="2sF-7w-Xpg"/>
                <outlet property="cardView" destination="NhX-Mh-OL0" id="8Ew-iH-cWe"/>
                <outlet property="genderLbl" destination="ESv-3E-RLG" id="BMO-w8-MaO"/>
                <outlet property="nameLbl" destination="QYZ-DI-ReM" id="mT6-J0-MbS"/>
                <outlet property="phoneLbl" destination="aDd-WN-IIG" id="PoT-cl-e3m"/>
                <outlet property="pointLbl" destination="057-mR-CvR" id="ukw-dS-2iD"/>
                <outlet property="tableView" destination="vUK-9j-8fA" id="Z0Q-5S-cUL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-dV-Qzf" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D28-Hb-hZn" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-zP-g6Q" userLabel="back">
                            <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="fYt-ip-XUl"/>
                                <constraint firstAttribute="height" constant="35" id="s5m-0n-and"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="34d-KT-xE3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-5B-6mq" userLabel="Thông tin">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CYU-5B-6mq" firstAttribute="leading" secondItem="D28-Hb-hZn" secondAttribute="leading" id="26p-Y6-61H"/>
                        <constraint firstItem="CYU-5B-6mq" firstAttribute="top" secondItem="D28-Hb-hZn" secondAttribute="top" id="2OJ-cz-l8W"/>
                        <constraint firstItem="kGr-zP-g6Q" firstAttribute="centerY" secondItem="D28-Hb-hZn" secondAttribute="centerY" id="C4Q-Rz-T9z"/>
                        <constraint firstAttribute="bottom" secondItem="CYU-5B-6mq" secondAttribute="bottom" id="IVd-Qg-oyD"/>
                        <constraint firstItem="kGr-zP-g6Q" firstAttribute="leading" secondItem="D28-Hb-hZn" secondAttribute="leading" constant="10" id="gDb-UO-GqG"/>
                        <constraint firstAttribute="trailing" secondItem="CYU-5B-6mq" secondAttribute="trailing" id="kF3-Mm-3Mu"/>
                        <constraint firstAttribute="height" constant="44" id="xRL-cM-9qw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-Mh-OL0" userLabel="card">
                    <rect key="frame" x="10" y="112" width="394" height="247.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nguyễn Lương Namá á dấdada sda sdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-DI-ReM">
                            <rect key="frame" x="10" y="10" width="379" height="43"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ: số 20/24/119 Hồ Đắc DiĐịa chỉ: số 20/24/119 Hồ Đắc DiĐịa chỉ: số 20/24/119 Hồ Đắc Di" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-1J-182">
                            <rect key="frame" x="10" y="63" width="379" height="33.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR_LNPOS" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-fc-MPi">
                            <rect key="frame" x="10" y="113.5" width="123.5" height="124"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rt8-fc-MPi" secondAttribute="height" id="t59-QH-Khm"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-qh-DRy">
                            <rect key="frame" x="143.5" y="113.5" width="240.5" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại: 0358737373" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-WN-IIG">
                                    <rect key="frame" x="10" y="0.0" width="149.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính: Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-3E-RLG">
                                    <rect key="frame" x="10" y="26.5" width="81" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinh nhật: 23/03/1997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-lR-gXB">
                                    <rect key="frame" x="10" y="53" width="139" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm: 1200000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-mR-CvR">
                                    <rect key="frame" x="10" y="79.5" width="95" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ESv-3E-RLG" firstAttribute="top" secondItem="aDd-WN-IIG" secondAttribute="bottom" constant="10" id="0Kx-Ld-1Ja"/>
                                <constraint firstItem="057-mR-CvR" firstAttribute="top" secondItem="Dcg-lR-gXB" secondAttribute="bottom" constant="10" id="ZAA-B2-7av"/>
                                <constraint firstItem="Dcg-lR-gXB" firstAttribute="leading" secondItem="DOd-qh-DRy" secondAttribute="leading" constant="10" id="g5i-mH-O1J"/>
                                <constraint firstItem="057-mR-CvR" firstAttribute="leading" secondItem="DOd-qh-DRy" secondAttribute="leading" constant="10" id="jmO-M8-46F"/>
                                <constraint firstItem="ESv-3E-RLG" firstAttribute="leading" secondItem="DOd-qh-DRy" secondAttribute="leading" constant="10" id="lxx-qk-2BW"/>
                                <constraint firstItem="Dcg-lR-gXB" firstAttribute="top" secondItem="ESv-3E-RLG" secondAttribute="bottom" constant="10" id="s7l-oF-i8w"/>
                                <constraint firstItem="aDd-WN-IIG" firstAttribute="leading" secondItem="DOd-qh-DRy" secondAttribute="leading" constant="10" id="zWy-oG-5Xg"/>
                                <constraint firstItem="aDd-WN-IIG" firstAttribute="top" secondItem="DOd-qh-DRy" secondAttribute="top" id="zix-FV-jGr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QYZ-DI-ReM" secondAttribute="trailing" constant="5" id="1Uz-WQ-CLG"/>
                        <constraint firstItem="DOd-qh-DRy" firstAttribute="centerY" secondItem="Rt8-fc-MPi" secondAttribute="centerY" id="3JJ-hz-aeq"/>
                        <constraint firstItem="DOd-qh-DRy" firstAttribute="height" secondItem="Rt8-fc-MPi" secondAttribute="height" id="ERg-PY-0SI"/>
                        <constraint firstItem="fpz-1J-182" firstAttribute="leading" secondItem="NhX-Mh-OL0" secondAttribute="leading" constant="10" id="EyM-9w-TqE"/>
                        <constraint firstAttribute="trailing" secondItem="fpz-1J-182" secondAttribute="trailing" constant="5" id="FBt-aE-dLJ"/>
                        <constraint firstItem="QYZ-DI-ReM" firstAttribute="leading" secondItem="NhX-Mh-OL0" secondAttribute="leading" constant="10" id="M5v-U0-3zG"/>
                        <constraint firstItem="QYZ-DI-ReM" firstAttribute="top" secondItem="NhX-Mh-OL0" secondAttribute="top" constant="10" id="MRg-Oc-ROT"/>
                        <constraint firstItem="DOd-qh-DRy" firstAttribute="leading" secondItem="Rt8-fc-MPi" secondAttribute="trailing" constant="10" id="ROl-lK-zAu"/>
                        <constraint firstAttribute="trailing" secondItem="DOd-qh-DRy" secondAttribute="trailing" constant="10" id="XN1-u7-SPz"/>
                        <constraint firstItem="fpz-1J-182" firstAttribute="top" secondItem="QYZ-DI-ReM" secondAttribute="bottom" constant="10" id="dn5-TF-VNK"/>
                        <constraint firstItem="Rt8-fc-MPi" firstAttribute="leading" secondItem="NhX-Mh-OL0" secondAttribute="leading" constant="10" id="fWZ-d6-e06"/>
                        <constraint firstAttribute="bottom" secondItem="Rt8-fc-MPi" secondAttribute="bottom" constant="10" id="lCe-tp-Vhs"/>
                        <constraint firstItem="Rt8-fc-MPi" firstAttribute="height" secondItem="NhX-Mh-OL0" secondAttribute="height" multiplier="0.5" id="mKq-EP-9wq"/>
                        <constraint firstAttribute="width" secondItem="NhX-Mh-OL0" secondAttribute="height" multiplier="86:54" id="tg2-eN-AAB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã làm dịch vụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-Mt-lCW">
                    <rect key="frame" x="10" y="364.5" width="394" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45a-V8-1N8" userLabel="bottom">
                    <rect key="frame" x="10" y="818" width="394" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-VN-ZLa">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y96-LW-lcK">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sửa"/>
                                    <connections>
                                        <action selector="btnEditPressed:" destination="-1" eventType="touchUpInside" id="uuT-Xb-m1S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-DB-Cfk">
                                    <rect key="frame" x="202" y="0.0" width="192" height="44"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Xoá"/>
                                    <connections>
                                        <action selector="btnDeletePressed:" destination="-1" eventType="touchUpInside" id="UyO-QA-50R"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MTJ-VN-ZLa" firstAttribute="leading" secondItem="45a-V8-1N8" secondAttribute="leading" id="2Dr-kI-XCq"/>
                        <constraint firstAttribute="height" constant="44" id="JHh-cF-LzX"/>
                        <constraint firstItem="MTJ-VN-ZLa" firstAttribute="top" secondItem="45a-V8-1N8" secondAttribute="top" id="n9p-M5-nYs"/>
                        <constraint firstAttribute="bottom" secondItem="MTJ-VN-ZLa" secondAttribute="bottom" id="qDD-Kv-ptl"/>
                        <constraint firstAttribute="trailing" secondItem="MTJ-VN-ZLa" secondAttribute="trailing" id="qpq-WG-7bk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-9j-8fA">
                    <rect key="frame" x="0.0" y="395.5" width="414" height="422.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUK-9j-8fA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2bu-5w-ZUn"/>
                <constraint firstItem="NhX-Mh-OL0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5an-7c-OIn"/>
                <constraint firstItem="vUK-9j-8fA" firstAttribute="top" secondItem="8nd-Mt-lCW" secondAttribute="bottom" constant="10" id="7IM-N8-bJr"/>
                <constraint firstItem="45a-V8-1N8" firstAttribute="top" secondItem="vUK-9j-8fA" secondAttribute="bottom" id="DKp-og-JxN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hNt-dV-Qzf" secondAttribute="trailing" id="Dhh-j3-scZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D28-Hb-hZn" secondAttribute="trailing" id="GQk-I4-GHR"/>
                <constraint firstItem="D28-Hb-hZn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HWv-a8-OtF"/>
                <constraint firstItem="hNt-dV-Qzf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I6h-Tg-OA1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vUK-9j-8fA" secondAttribute="trailing" id="Iv0-vG-jRA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="45a-V8-1N8" secondAttribute="trailing" constant="10" id="QHu-KL-D2c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NhX-Mh-OL0" secondAttribute="trailing" constant="10" id="R7S-37-Dlj"/>
                <constraint firstItem="D28-Hb-hZn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rz6-CN-bYE"/>
                <constraint firstItem="8nd-Mt-lCW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UDF-dY-aje"/>
                <constraint firstItem="hNt-dV-Qzf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X1s-lE-dO7"/>
                <constraint firstItem="D28-Hb-hZn" firstAttribute="bottom" secondItem="hNt-dV-Qzf" secondAttribute="bottom" id="YPb-QY-RTo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8nd-Mt-lCW" secondAttribute="trailing" constant="10" id="ZGS-Ey-dbL"/>
                <constraint firstItem="NhX-Mh-OL0" firstAttribute="top" secondItem="hNt-dV-Qzf" secondAttribute="bottom" constant="20" id="aFp-Zp-3n4"/>
                <constraint firstItem="8nd-Mt-lCW" firstAttribute="top" secondItem="NhX-Mh-OL0" secondAttribute="bottom" constant="5" id="exz-tb-0r6"/>
                <constraint firstItem="45a-V8-1N8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ivg-ml-mR1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="45a-V8-1N8" secondAttribute="bottom" id="uac-8W-R1K"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="QR_LNPOS" width="2100" height="2100"/>
        <image name="ic_back" width="34" height="34"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
