<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerDetailVC" customModule="POS_App" customModuleProvider="target">
            <connections>
                <outlet property="addressLbl" destination="Z45-yT-O6e" id="tl6-7o-iBI"/>
                <outlet property="birthdayLbl" destination="tZf-zt-jap" id="5Xg-w5-qon"/>
                <outlet property="btnDelete" destination="4vA-zZ-UoN" id="2q9-Ah-WAv"/>
                <outlet property="btnEdit" destination="KKa-T6-Mxw" id="sTe-Xw-imx"/>
                <outlet property="genderLbl" destination="8eJ-FF-Akg" id="lsx-la-SPD"/>
                <outlet property="nameLbl" destination="NxX-1Z-zoP" id="qc2-lw-PtQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workCount" destination="QKP-9T-EV9" id="3bZ-cK-vNc"/>
                <outlet property="workFrom" destination="aEz-bU-Nko" id="0OV-Kg-LEx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-lh-U9M" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-2f-06P" userLabel="nav">
                    <rect key="frame" x="9" y="68" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-p7-jaI" userLabel="Thông tin">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-sF-sRK" userLabel="back">
                            <rect key="frame" x="24" y="4.6666666666666714" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dlp-sx-qBe"/>
                                <constraint firstAttribute="width" constant="35" id="qcE-GS-sXt"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="3pT-lg-uJT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1bE-85-j8y"/>
                        <constraint firstAttribute="bottom" secondItem="Apg-p7-jaI" secondAttribute="bottom" id="2pI-bY-n62"/>
                        <constraint firstItem="5Rz-sF-sRK" firstAttribute="centerY" secondItem="4GL-2f-06P" secondAttribute="centerY" id="83Q-1C-b3Q"/>
                        <constraint firstAttribute="trailing" secondItem="Apg-p7-jaI" secondAttribute="trailing" id="A9K-pF-UWY"/>
                        <constraint firstItem="Apg-p7-jaI" firstAttribute="top" secondItem="4GL-2f-06P" secondAttribute="top" id="D6R-v3-P4d"/>
                        <constraint firstItem="5Rz-sF-sRK" firstAttribute="leading" secondItem="4GL-2f-06P" secondAttribute="leading" constant="24" id="sKU-H3-13g"/>
                        <constraint firstItem="Apg-p7-jaI" firstAttribute="leading" secondItem="4GL-2f-06P" secondAttribute="leading" id="vSf-Fd-DbQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-1Z-zoP">
                    <rect key="frame" x="24" y="122" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tC1-EV-KNt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-zt-jap">
                    <rect key="frame" x="24" y="162" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CLw-os-24F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-FF-Akg">
                    <rect key="frame" x="24" y="242" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Lid-b9-UBD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-yT-O6e">
                    <rect key="frame" x="24" y="202" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="W8p-B9-aWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vào làm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-bU-Nko">
                    <rect key="frame" x="24" y="282" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="eba-lL-HvT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lầm làm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-9T-EV9">
                    <rect key="frame" x="24" y="322" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ncI-7U-8Go"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-hN-Zye">
                    <rect key="frame" x="24" y="774" width="345" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-du-2eG">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-T6-Mxw">
                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="44"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sửa"/>
                                    <connections>
                                        <action selector="btnEditPressed:" destination="-1" eventType="touchUpInside" id="HFo-MO-3Cy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-zZ-UoN">
                                    <rect key="frame" x="184.66666666666663" y="0.0" width="160.33333333333337" height="44"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Xoá"/>
                                    <connections>
                                        <action selector="btnDeletePressed:" destination="-1" eventType="touchUpInside" id="rsU-cv-45J"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mm8-du-2eG" secondAttribute="bottom" id="2J1-im-07k"/>
                        <constraint firstItem="Mm8-du-2eG" firstAttribute="leading" secondItem="1mf-hN-Zye" secondAttribute="leading" id="4ia-5I-lDX"/>
                        <constraint firstItem="Mm8-du-2eG" firstAttribute="top" secondItem="1mf-hN-Zye" secondAttribute="top" id="QYX-th-ssj"/>
                        <constraint firstAttribute="height" constant="44" id="XQ2-au-15X"/>
                        <constraint firstAttribute="trailing" secondItem="Mm8-du-2eG" secondAttribute="trailing" id="dIT-WU-B0o"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1mf-hN-Zye" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="1fk-eO-yUW"/>
                <constraint firstItem="QKP-9T-EV9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3fr-bU-QIt"/>
                <constraint firstItem="Ho7-lh-U9M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6sj-nJ-7cy"/>
                <constraint firstItem="tZf-zt-jap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="EDE-9A-wrh"/>
                <constraint firstItem="4GL-2f-06P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="GC7-N4-ai4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1mf-hN-Zye" secondAttribute="trailing" constant="24" id="Gnk-zV-7dX"/>
                <constraint firstItem="8eJ-FF-Akg" firstAttribute="top" secondItem="Z45-yT-O6e" secondAttribute="bottom" constant="15" id="Gnl-Qd-0uo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aEz-bU-Nko" secondAttribute="trailing" constant="24" id="Hi4-gc-GKl"/>
                <constraint firstItem="aEz-bU-Nko" firstAttribute="top" secondItem="8eJ-FF-Akg" secondAttribute="bottom" constant="15" id="HkV-Ax-maj"/>
                <constraint firstItem="aEz-bU-Nko" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Nf6-Ws-TLr"/>
                <constraint firstItem="Z45-yT-O6e" firstAttribute="top" secondItem="tZf-zt-jap" secondAttribute="bottom" constant="15" id="Nj7-CH-cGn"/>
                <constraint firstItem="NxX-1Z-zoP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="P5i-tv-6Be"/>
                <constraint firstItem="4GL-2f-06P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="Rav-KD-otT"/>
                <constraint firstItem="Ho7-lh-U9M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RkN-rS-7xF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z45-yT-O6e" secondAttribute="trailing" constant="24" id="THQ-mj-1mz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1mf-hN-Zye" secondAttribute="bottom" id="X2E-MB-Wz2"/>
                <constraint firstItem="8eJ-FF-Akg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bMI-uh-ieW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8eJ-FF-Akg" secondAttribute="trailing" constant="24" id="czh-1a-Ykj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NxX-1Z-zoP" secondAttribute="trailing" constant="24" id="d82-VZ-79o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QKP-9T-EV9" secondAttribute="trailing" constant="24" id="dPG-zY-POD"/>
                <constraint firstItem="NxX-1Z-zoP" firstAttribute="top" secondItem="Ho7-lh-U9M" secondAttribute="bottom" constant="10" id="i7o-Ll-cgk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ho7-lh-U9M" secondAttribute="trailing" id="lA3-tC-101"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tZf-zt-jap" secondAttribute="trailing" constant="24" id="mRU-CU-qGX"/>
                <constraint firstItem="4GL-2f-06P" firstAttribute="bottom" secondItem="Ho7-lh-U9M" secondAttribute="bottom" id="qZv-M2-m1J"/>
                <constraint firstItem="QKP-9T-EV9" firstAttribute="top" secondItem="aEz-bU-Nko" secondAttribute="bottom" constant="15" id="som-Rk-CIp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4GL-2f-06P" secondAttribute="trailing" constant="9" id="uuf-Ir-Mwj"/>
                <constraint firstItem="tZf-zt-jap" firstAttribute="top" secondItem="NxX-1Z-zoP" secondAttribute="bottom" constant="15" id="vV6-vu-TXm"/>
                <constraint firstItem="Z45-yT-O6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="xTN-tr-yxH"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="34" height="34"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
