<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCalenderVC" customModule="LN_POS" customModuleProvider="target">
            <connections>
                <outlet property="btnChonDichVu" destination="0Bu-0x-Wp8" id="Q7Q-ZI-g5Q"/>
                <outlet property="btnThemKhachHang" destination="KSA-OB-XeY" id="s3N-lW-a1n"/>
                <outlet property="btnXacNhan" destination="wGB-jn-VCl" id="VD7-AY-Lhw"/>
                <outlet property="dpGioLam" destination="0gY-31-DBX" id="FvF-lJ-sTL"/>
                <outlet property="lbChonKhachHang" destination="HJb-eu-kbv" id="mOb-8x-46e"/>
                <outlet property="lbChonNhanVIen" destination="ULK-sd-p8A" id="bgg-2D-B1z"/>
                <outlet property="lbTongTien" destination="BhW-7t-ztc" id="LYA-hu-FOZ"/>
                <outlet property="tableView" destination="acF-kx-Biq" id="K4H-yg-AtS"/>
                <outlet property="vGioThucHien" destination="vjd-Yn-qHr" id="FY5-FA-1ZM"/>
                <outlet property="vKhachhang" destination="pBW-3l-1VW" id="W4P-zm-3Lz"/>
                <outlet property="vNhanVien" destination="8YR-km-3x8" id="Na7-yi-oaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="42B-YJ-tBs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-iJ-LO5" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" name="SPA_F8"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-ZY-PYN" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo lịch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8en-9n-1qN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="SPA_FF"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-s0-csq" userLabel="back">
                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Js8-Xr-a2h"/>
                                <constraint firstAttribute="width" constant="40" id="Jsp-lV-9bc"/>
                            </constraints>
                            <color key="tintColor" name="SPA_FF"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="Ljj-G8-BCx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-jn-VCl" userLabel="btnXacNhan">
                            <rect key="frame" x="369" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" name="SPA_FF"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="b4f-vb-ID4"/>
                                <constraint firstAttribute="height" constant="35" id="uoM-KD-p2w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="tintColor" name="SPA_F8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="checkmark" catalog="system"/>
                            <connections>
                                <action selector="btnAcceptPresses:" destination="-1" eventType="touchUpInside" id="89p-5U-xMz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="SPA_F8"/>
                    <constraints>
                        <constraint firstItem="hyT-s0-csq" firstAttribute="centerY" secondItem="8en-9n-1qN" secondAttribute="centerY" id="5oB-OF-5Yv"/>
                        <constraint firstAttribute="trailing" secondItem="8en-9n-1qN" secondAttribute="trailing" id="60w-dg-cDd"/>
                        <constraint firstItem="8en-9n-1qN" firstAttribute="top" secondItem="PTH-ZY-PYN" secondAttribute="top" id="Gpa-0R-keg"/>
                        <constraint firstAttribute="bottom" secondItem="8en-9n-1qN" secondAttribute="bottom" id="PTH-Eb-LkF"/>
                        <constraint firstItem="wGB-jn-VCl" firstAttribute="centerY" secondItem="PTH-ZY-PYN" secondAttribute="centerY" id="UU7-QZ-lEL"/>
                        <constraint firstAttribute="height" constant="44" id="dDG-Vl-dpB"/>
                        <constraint firstItem="hyT-s0-csq" firstAttribute="leading" secondItem="PTH-ZY-PYN" secondAttribute="leading" constant="10" id="jj7-1t-gUJ"/>
                        <constraint firstAttribute="trailing" secondItem="wGB-jn-VCl" secondAttribute="trailing" constant="10" id="pZr-Wy-0Pl"/>
                        <constraint firstItem="8en-9n-1qN" firstAttribute="leading" secondItem="PTH-ZY-PYN" secondAttribute="leading" id="zM4-rt-4h0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-6M-fh8" userLabel="Nhân viên">
                    <rect key="frame" x="15" y="102" width="384" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="SPA_F8"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-km-3x8" userLabel="vNhanVien">
                    <rect key="frame" x="15" y="126" width="384" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-sd-p8A">
                            <rect key="frame" x="10" y="0.0" width="364" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="SPA_BD"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-WN-HEA" userLabel="btnChonNhanVien">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="btnChonNhanVienPressed:" destination="-1" eventType="touchUpInside" id="g2T-o9-TWW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69823554421768708" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ej4-WN-HEA" firstAttribute="leading" secondItem="8YR-km-3x8" secondAttribute="leading" id="4Ey-R3-bF3"/>
                        <constraint firstAttribute="bottom" secondItem="ULK-sd-p8A" secondAttribute="bottom" id="7I3-gh-ulB"/>
                        <constraint firstAttribute="trailing" secondItem="Ej4-WN-HEA" secondAttribute="trailing" id="H2y-PV-Boc"/>
                        <constraint firstAttribute="height" constant="44" id="Kxu-YE-I3t"/>
                        <constraint firstItem="ULK-sd-p8A" firstAttribute="top" secondItem="8YR-km-3x8" secondAttribute="top" id="S33-Qt-wc4"/>
                        <constraint firstItem="ULK-sd-p8A" firstAttribute="leading" secondItem="8YR-km-3x8" secondAttribute="leading" constant="10" id="SiN-ql-35g"/>
                        <constraint firstAttribute="bottom" secondItem="Ej4-WN-HEA" secondAttribute="bottom" id="no1-i6-Wla"/>
                        <constraint firstItem="Ej4-WN-HEA" firstAttribute="top" secondItem="8YR-km-3x8" secondAttribute="top" id="wgQ-bo-C90"/>
                        <constraint firstAttribute="trailing" secondItem="ULK-sd-p8A" secondAttribute="trailing" constant="10" id="yyh-mg-K1d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-cB-5eI" userLabel="Nhân viên">
                    <rect key="frame" x="15" y="180" width="384" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="SPA_F8"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-3l-1VW" userLabel="vKhachHang">
                    <rect key="frame" x="15" y="204" width="329" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-eu-kbv">
                            <rect key="frame" x="10" y="0.0" width="309" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="SPA_BD"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osI-jb-H9g" userLabel="btnChonKhachHang">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="btnChonKhachHangPressed:" destination="-1" eventType="touchUpInside" id="XjG-rj-dZz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="osI-jb-H9g" firstAttribute="leading" secondItem="pBW-3l-1VW" secondAttribute="leading" id="6hh-uH-zP8"/>
                        <constraint firstItem="HJb-eu-kbv" firstAttribute="top" secondItem="pBW-3l-1VW" secondAttribute="top" id="S85-f0-H3S"/>
                        <constraint firstAttribute="bottom" secondItem="osI-jb-H9g" secondAttribute="bottom" id="Vva-qo-cUb"/>
                        <constraint firstItem="HJb-eu-kbv" firstAttribute="leading" secondItem="pBW-3l-1VW" secondAttribute="leading" constant="10" id="XQa-ub-hHt"/>
                        <constraint firstAttribute="bottom" secondItem="HJb-eu-kbv" secondAttribute="bottom" id="bta-Ue-yO0"/>
                        <constraint firstItem="osI-jb-H9g" firstAttribute="top" secondItem="pBW-3l-1VW" secondAttribute="top" id="cbV-5Q-gRU"/>
                        <constraint firstAttribute="trailing" secondItem="HJb-eu-kbv" secondAttribute="trailing" constant="10" id="igh-Ha-tbN"/>
                        <constraint firstAttribute="height" constant="44" id="oFF-qo-Zkv"/>
                        <constraint firstAttribute="trailing" secondItem="osI-jb-H9g" secondAttribute="trailing" id="rgX-Dp-etp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-OB-XeY" userLabel="btnThemKhachHang">
                    <rect key="frame" x="355" y="204" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="fUb-RV-o08"/>
                        <constraint firstAttribute="height" constant="44" id="xGk-SQ-x7C"/>
                    </constraints>
                    <color key="tintColor" name="SPA_F8"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="btnThemKhachHangPressed:" destination="-1" eventType="touchUpInside" id="q6p-eF-v6y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ thực hiện" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-K1-pQO" userLabel="gioThucHien">
                    <rect key="frame" x="15" y="258" width="384" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="SPA_F8"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Yn-qHr" userLabel="vgio">
                    <rect key="frame" x="15" y="282" width="384" height="44"/>
                    <subviews>
                        <datePicker clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-31-DBX">
                            <rect key="frame" x="10" y="0.0" width="364" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="SPA_F8"/>
                            <date key="date" timeIntervalSinceReferenceDate="735619774.60688901">
                                <!--2024-04-24 02:49:34 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="vi_VN"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0gY-31-DBX" secondAttribute="trailing" constant="10" id="Baf-JU-5Lg"/>
                        <constraint firstItem="0gY-31-DBX" firstAttribute="top" secondItem="vjd-Yn-qHr" secondAttribute="top" id="EKQ-0U-gan"/>
                        <constraint firstAttribute="bottom" secondItem="0gY-31-DBX" secondAttribute="bottom" id="R7U-k3-cgy"/>
                        <constraint firstItem="0gY-31-DBX" firstAttribute="leading" secondItem="vjd-Yn-qHr" secondAttribute="leading" constant="10" id="upv-Kc-euv"/>
                        <constraint firstAttribute="height" constant="44" id="wkW-0q-5RU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dịch vụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-oe-M70" userLabel="gioThucHien">
                    <rect key="frame" x="15" y="344" width="54" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="SPA_F8"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-0x-Wp8">
                    <rect key="frame" x="280" y="336" width="119" height="35"/>
                    <color key="backgroundColor" name="SPA_FF"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3Vs-Ia-I2b"/>
                    </constraints>
                    <color key="tintColor" name="SPA_F8"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Chọn dịch vụ">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="chonDichVuPressed:" destination="-1" eventType="touchUpInside" id="cpe-0v-h9h"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acF-kx-Biq">
                    <rect key="frame" x="15" y="381" width="384" height="461"/>
                    <color key="backgroundColor" name="SPA_FF"/>
                    <color key="separatorColor" name="SPA_FE"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-u1-mlR" userLabel="tongtien">
                    <rect key="frame" x="15" y="838" width="84" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" name="SPA_BD"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000đ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-7t-ztc" userLabel="100000">
                    <rect key="frame" x="315" y="838" width="84" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" name="SPA_BD"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="acF-kx-Biq" secondAttribute="bottom" constant="20" id="0Xz-X9-5UA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FVU-K1-pQO" secondAttribute="trailing" constant="15" id="0Zl-dQ-pdw"/>
                <constraint firstItem="pBW-3l-1VW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="8Sz-4c-g0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Bu-0x-Wp8" secondAttribute="trailing" constant="15" id="8g3-qq-ABV"/>
                <constraint firstItem="vcb-cB-5eI" firstAttribute="top" secondItem="8YR-km-3x8" secondAttribute="bottom" constant="10" id="9AO-Da-vaI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UAH-6M-fh8" secondAttribute="trailing" constant="15" id="9gK-9H-tPR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8YR-km-3x8" secondAttribute="trailing" constant="15" id="9oK-zX-LRt"/>
                <constraint firstItem="FVU-K1-pQO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Aea-Bc-xfs"/>
                <constraint firstItem="Opj-iJ-LO5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BdG-T4-zcx"/>
                <constraint firstItem="acF-kx-Biq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="CSD-QB-0yr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BhW-7t-ztc" secondAttribute="trailing" constant="15" id="DNC-aW-WGZ"/>
                <constraint firstItem="pBW-3l-1VW" firstAttribute="top" secondItem="vcb-cB-5eI" secondAttribute="bottom" constant="5" id="EpB-1Y-CJi"/>
                <constraint firstItem="8YR-km-3x8" firstAttribute="top" secondItem="UAH-6M-fh8" secondAttribute="bottom" constant="5" id="FI5-wP-exA"/>
                <constraint firstItem="vjd-Yn-qHr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="HD5-Af-k1I"/>
                <constraint firstItem="0Bu-0x-Wp8" firstAttribute="top" secondItem="vjd-Yn-qHr" secondAttribute="bottom" constant="10" id="HkV-6O-nAA"/>
                <constraint firstItem="XLN-u1-mlR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ivt-RZ-yvB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vcb-cB-5eI" secondAttribute="trailing" constant="15" id="K51-fb-s2I"/>
                <constraint firstItem="Opj-iJ-LO5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LZC-Jj-hU4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vjd-Yn-qHr" secondAttribute="trailing" constant="15" id="Oix-WC-tlk"/>
                <constraint firstItem="PTH-ZY-PYN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q3p-2F-hBF"/>
                <constraint firstItem="FVU-K1-pQO" firstAttribute="top" secondItem="pBW-3l-1VW" secondAttribute="bottom" constant="10" id="QX4-Dk-a3I"/>
                <constraint firstItem="1KA-oe-M70" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Qju-sZ-gh9"/>
                <constraint firstAttribute="bottom" secondItem="42B-YJ-tBs" secondAttribute="bottom" id="SfE-yo-tNq"/>
                <constraint firstItem="BhW-7t-ztc" firstAttribute="centerY" secondItem="XLN-u1-mlR" secondAttribute="centerY" id="SkF-fc-wHb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PTH-ZY-PYN" secondAttribute="trailing" id="Tdf-uI-iqL"/>
                <constraint firstItem="KSA-OB-XeY" firstAttribute="centerY" secondItem="osI-jb-H9g" secondAttribute="centerY" id="Txv-Ce-wET"/>
                <constraint firstItem="UAH-6M-fh8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="WFg-Gb-to0"/>
                <constraint firstItem="42B-YJ-tBs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XdV-TH-cyP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pBW-3l-1VW" secondAttribute="trailing" constant="70" id="ZeA-hp-H2h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KSA-OB-XeY" secondAttribute="trailing" constant="15" id="aGk-WK-Wf3"/>
                <constraint firstItem="1KA-oe-M70" firstAttribute="centerY" secondItem="0Bu-0x-Wp8" secondAttribute="centerY" id="c2T-Nh-EZz"/>
                <constraint firstItem="acF-kx-Biq" firstAttribute="top" secondItem="0Bu-0x-Wp8" secondAttribute="bottom" constant="10" id="dh1-l5-NeQ"/>
                <constraint firstItem="PTH-ZY-PYN" firstAttribute="bottom" secondItem="Opj-iJ-LO5" secondAttribute="bottom" id="dwX-35-Wht"/>
                <constraint firstItem="8YR-km-3x8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ftd-dB-eFh"/>
                <constraint firstItem="UAH-6M-fh8" firstAttribute="top" secondItem="Opj-iJ-LO5" secondAttribute="bottom" constant="10" id="jBP-B0-83X"/>
                <constraint firstAttribute="trailing" secondItem="42B-YJ-tBs" secondAttribute="trailing" id="jQA-kk-rZR"/>
                <constraint firstItem="XLN-u1-mlR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="lKs-Mn-gJI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="acF-kx-Biq" secondAttribute="trailing" constant="15" id="lTj-hJ-9DJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Opj-iJ-LO5" secondAttribute="trailing" id="mYD-wV-0hU"/>
                <constraint firstItem="vcb-cB-5eI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="pGF-Ke-bNt"/>
                <constraint firstItem="PTH-ZY-PYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qmu-TK-dbg"/>
                <constraint firstItem="vjd-Yn-qHr" firstAttribute="top" secondItem="FVU-K1-pQO" secondAttribute="bottom" constant="5" id="rbk-jy-Wvj"/>
                <constraint firstItem="42B-YJ-tBs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="toJ-WK-EWb"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="img_bg" width="540" height="960"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="SPA_BD">
            <color red="0.74299997091293335" green="0.16500000655651093" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_F8">
            <color red="0.97200000286102295" green="0.34000000357627869" blue="0.48899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_FE">
            <color red="0.99000000953674316" green="0.78200000524520874" blue="0.83799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_FF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
