<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="LN_POS" customModuleProvider="target">
            <connections>
                <outlet property="BtnInfo" destination="ekY-gl-JQ2" id="OJb-Df-iCr"/>
                <outlet property="lbKhachCho" destination="jCL-ak-SQS" id="N55-uy-lXi"/>
                <outlet property="tableView" destination="5Ww-a5-JZu" id="Sj2-Qc-cbX"/>
                <outlet property="taoLichBtn" destination="jtM-iU-7sP" id="INv-9s-QkC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-Tm-6nF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-KC-Ja1" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" name="SPA_F8"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-4y-KKC" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch làm việc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-dw-4qX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" name="SPA_F8"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="SPA_FF"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-iU-7sP" userLabel="taoLichBtn">
                            <rect key="frame" x="364" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" name="SPA_FF"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Lei-K8-pqV"/>
                                <constraint firstAttribute="width" constant="35" id="zfR-Fb-qw0"/>
                            </constraints>
                            <color key="tintColor" name="SPA_F8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="BtnCreateCalenderPressed:" destination="-1" eventType="touchUpInside" id="GPL-20-UjG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-gl-JQ2" userLabel="BtnInfo">
                            <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                            <color key="backgroundColor" name="SPA_F8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9pz-bm-HJP"/>
                                <constraint firstAttribute="width" constant="35" id="veo-W1-7go"/>
                            </constraints>
                            <color key="tintColor" name="SPA_FF"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="huongDanPressed:" destination="-1" eventType="touchUpInside" id="1gH-F5-5LL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0t6-0m-L33"/>
                        <constraint firstItem="ekY-gl-JQ2" firstAttribute="centerY" secondItem="87c-dw-4qX" secondAttribute="centerY" id="DL1-Yx-QV7"/>
                        <constraint firstItem="jtM-iU-7sP" firstAttribute="centerY" secondItem="qNb-4y-KKC" secondAttribute="centerY" id="Krh-Ig-2oK"/>
                        <constraint firstAttribute="trailing" secondItem="jtM-iU-7sP" secondAttribute="trailing" constant="15" id="XGV-kX-Xjp"/>
                        <constraint firstAttribute="trailing" secondItem="87c-dw-4qX" secondAttribute="trailing" id="ZGj-AW-BXB"/>
                        <constraint firstAttribute="bottom" secondItem="87c-dw-4qX" secondAttribute="bottom" id="f6I-aj-5Gl"/>
                        <constraint firstItem="87c-dw-4qX" firstAttribute="leading" secondItem="qNb-4y-KKC" secondAttribute="leading" id="j9s-Jx-dWd"/>
                        <constraint firstItem="87c-dw-4qX" firstAttribute="top" secondItem="qNb-4y-KKC" secondAttribute="top" id="ujl-iY-Wm6"/>
                        <constraint firstItem="ekY-gl-JQ2" firstAttribute="leading" secondItem="qNb-4y-KKC" secondAttribute="leading" constant="15" id="xUk-SV-4y5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-a5-JZu">
                    <rect key="frame" x="15" y="124" width="384" height="728"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Còn 6 lượt khách chưa hoàn thành" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-ak-SQS">
                    <rect key="frame" x="94" y="97" width="226" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" name="SPA_F8"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Sz-KC-Ja1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1yX-UE-3b3"/>
                <constraint firstItem="4Sz-KC-Ja1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7J6-2q-ji5"/>
                <constraint firstItem="jCL-ak-SQS" firstAttribute="top" secondItem="4Sz-KC-Ja1" secondAttribute="bottom" constant="5" id="Jw5-xx-mwC"/>
                <constraint firstItem="jCL-ak-SQS" firstAttribute="centerX" secondItem="FEp-Tm-6nF" secondAttribute="centerX" id="Kc9-Yv-dKz"/>
                <constraint firstItem="5Ww-a5-JZu" firstAttribute="top" secondItem="jCL-ak-SQS" secondAttribute="bottom" constant="10" id="LD5-vy-L2U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ww-a5-JZu" secondAttribute="trailing" constant="15" id="R5d-BW-9ls"/>
                <constraint firstItem="qNb-4y-KKC" firstAttribute="bottom" secondItem="4Sz-KC-Ja1" secondAttribute="bottom" id="V0e-ZI-OsB"/>
                <constraint firstItem="qNb-4y-KKC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VuY-Mp-UAJ"/>
                <constraint firstItem="FEp-Tm-6nF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bkF-0G-E5q"/>
                <constraint firstItem="FEp-Tm-6nF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3E-ny-Fo5"/>
                <constraint firstItem="5Ww-a5-JZu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="f12-lj-r04"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qNb-4y-KKC" secondAttribute="trailing" id="hqP-0d-BvC"/>
                <constraint firstItem="qNb-4y-KKC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="klD-W0-WPP"/>
                <constraint firstAttribute="bottom" secondItem="FEp-Tm-6nF" secondAttribute="bottom" id="pa6-sS-vuP"/>
                <constraint firstAttribute="trailing" secondItem="FEp-Tm-6nF" secondAttribute="trailing" id="rOg-Wn-q1L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Ww-a5-JZu" secondAttribute="bottom" constant="10" id="sMT-cv-Bb7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Sz-KC-Ja1" secondAttribute="trailing" id="uP2-8n-NLc"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="img_bg" width="540" height="960"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="SPA_F8">
            <color red="0.97200000286102295" green="0.34000000357627869" blue="0.48899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_FF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
