<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="810" id="KGk-i7-Jjw" customClass="CreateEmployeeCell" customModule="LN_POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="810"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="810"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên nhân viên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-nx-xTV">
                        <rect key="frame" x="0.0" y="10" width="491" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="SPA_F8"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-kB-zwI" userLabel="vHoten">
                        <rect key="frame" x="0.0" y="34" width="491" height="44"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ tên nhân viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-c5-5oI">
                                <rect key="frame" x="10" y="0.0" width="471" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="SPA_BD"/>
                                <color key="textColor" name="SPA_BD"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" name="SPA_FE"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nhapHoTen:" destination="KGk-i7-Jjw" eventType="editingChanged" id="FYQ-RO-XEC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytx-c5-5oI" firstAttribute="leading" secondItem="Tyg-kB-zwI" secondAttribute="leading" constant="10" id="Akz-aT-ZEY"/>
                            <constraint firstItem="ytx-c5-5oI" firstAttribute="top" secondItem="Tyg-kB-zwI" secondAttribute="top" id="Bfj-WA-WE3"/>
                            <constraint firstAttribute="trailing" secondItem="ytx-c5-5oI" secondAttribute="trailing" constant="10" id="lvt-M9-DTa"/>
                            <constraint firstAttribute="bottom" secondItem="ytx-c5-5oI" secondAttribute="bottom" id="t1U-pg-ovh"/>
                            <constraint firstAttribute="height" constant="44" id="tpi-ti-nlN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-XY-Cyi">
                        <rect key="frame" x="0.0" y="88" width="491" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="SPA_F8"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-gi-zeh" userLabel="vDienThoai">
                        <rect key="frame" x="0.0" y="112" width="491" height="44"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ tên nhân viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yew-mX-oRU">
                                <rect key="frame" x="10" y="0.0" width="471" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="SPA_BD"/>
                                <color key="textColor" name="SPA_BD"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" name="SPA_FE"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nhapDienThoai:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="a3E-Xq-oEG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yew-mX-oRU" secondAttribute="trailing" constant="10" id="75r-uT-5qi"/>
                            <constraint firstAttribute="height" constant="44" id="E4G-fj-R9N"/>
                            <constraint firstItem="yew-mX-oRU" firstAttribute="leading" secondItem="UPI-gi-zeh" secondAttribute="leading" constant="10" id="PKM-of-aJP"/>
                            <constraint firstItem="yew-mX-oRU" firstAttribute="top" secondItem="UPI-gi-zeh" secondAttribute="top" id="dzI-R2-TYq"/>
                            <constraint firstAttribute="bottom" secondItem="yew-mX-oRU" secondAttribute="bottom" id="qpV-rT-hEP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-ib-5PC">
                        <rect key="frame" x="0.0" y="166" width="491" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="SPA_F8"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-Ql-RA1" userLabel="vDiaChi">
                        <rect key="frame" x="0.0" y="190" width="491" height="44"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ tên nhân viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-Fv-Fiu">
                                <rect key="frame" x="10" y="0.0" width="471" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="SPA_BD"/>
                                <color key="textColor" name="SPA_BD"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" name="SPA_FE"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nhapDiaChi:" destination="KGk-i7-Jjw" eventType="editingChanged" id="OvR-fD-GPi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAP-Fv-Fiu" firstAttribute="top" secondItem="cvK-Ql-RA1" secondAttribute="top" id="4TU-pq-Kaa"/>
                            <constraint firstAttribute="height" constant="44" id="aZW-aZ-cEG"/>
                            <constraint firstAttribute="trailing" secondItem="zAP-Fv-Fiu" secondAttribute="trailing" constant="10" id="bSG-Lt-ACP"/>
                            <constraint firstAttribute="bottom" secondItem="zAP-Fv-Fiu" secondAttribute="bottom" id="fep-zW-oqf"/>
                            <constraint firstItem="zAP-Fv-Fiu" firstAttribute="leading" secondItem="cvK-Ql-RA1" secondAttribute="leading" constant="10" id="ybh-B4-I0g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-7Z-zDx">
                        <rect key="frame" x="0.0" y="244" width="491" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="SPA_F8"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-yH-sno" userLabel="vGioiTinhNu">
                        <rect key="frame" x="0.0" y="268" width="89" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nu" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-Ia-5Jy">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VNF-qS-Es0"/>
                                    <constraint firstAttribute="height" constant="24" id="bFJ-Y3-lMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-tR-d5T">
                                <rect key="frame" x="44" y="12.666666666666687" width="23" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="SPA_Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-zz-Dob" userLabel="btnGTNu">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnGtNuPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a3t-VX-IRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUQ-zz-Dob" secondAttribute="trailing" id="H5r-JJ-5oa"/>
                            <constraint firstAttribute="height" constant="44" id="Hx0-ch-vn2"/>
                            <constraint firstAttribute="bottom" secondItem="eUQ-zz-Dob" secondAttribute="bottom" id="L8t-Ye-dcW"/>
                            <constraint firstItem="eUQ-zz-Dob" firstAttribute="leading" secondItem="FGP-yH-sno" secondAttribute="leading" id="MKq-RZ-Cqf"/>
                            <constraint firstItem="FvT-Ia-5Jy" firstAttribute="leading" secondItem="FGP-yH-sno" secondAttribute="leading" constant="10" id="NW0-Pc-lLp"/>
                            <constraint firstAttribute="width" constant="89" id="ZcL-jD-Fm0"/>
                            <constraint firstItem="FvT-Ia-5Jy" firstAttribute="centerY" secondItem="FGP-yH-sno" secondAttribute="centerY" id="fJN-sP-9e0"/>
                            <constraint firstItem="eUQ-zz-Dob" firstAttribute="top" secondItem="FGP-yH-sno" secondAttribute="top" id="fy3-dm-XEC"/>
                            <constraint firstItem="XSb-tR-d5T" firstAttribute="centerY" secondItem="FGP-yH-sno" secondAttribute="centerY" id="lMK-TG-Lvw"/>
                            <constraint firstItem="XSb-tR-d5T" firstAttribute="leading" secondItem="FvT-Ia-5Jy" secondAttribute="trailing" constant="10" id="lWE-O2-9Fz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-hu-1eD" userLabel="vGioiTinhNam">
                        <rect key="frame" x="104" y="268" width="89" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nam" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-uW-k6H">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C37-ZT-Z0N"/>
                                    <constraint firstAttribute="width" constant="24" id="vEL-IT-XGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-ev-HW3">
                                <rect key="frame" x="44" y="12.666666666666687" width="34" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="SPA_Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-Nn-3XN" userLabel="btnGTNam">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnGTNamPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sSc-Yz-heI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMV-uW-k6H" firstAttribute="leading" secondItem="Kn9-hu-1eD" secondAttribute="leading" constant="10" id="1YB-oL-KaD"/>
                            <constraint firstItem="JMV-uW-k6H" firstAttribute="centerY" secondItem="Kn9-hu-1eD" secondAttribute="centerY" id="68K-xb-bPb"/>
                            <constraint firstItem="LLa-Nn-3XN" firstAttribute="top" secondItem="Kn9-hu-1eD" secondAttribute="top" id="BfR-hZ-GWX"/>
                            <constraint firstItem="LLa-Nn-3XN" firstAttribute="leading" secondItem="Kn9-hu-1eD" secondAttribute="leading" id="GHJ-FT-Efk"/>
                            <constraint firstItem="G4g-ev-HW3" firstAttribute="leading" secondItem="JMV-uW-k6H" secondAttribute="trailing" constant="10" id="NhH-YY-LPn"/>
                            <constraint firstItem="G4g-ev-HW3" firstAttribute="centerY" secondItem="Kn9-hu-1eD" secondAttribute="centerY" id="X6V-90-jAk"/>
                            <constraint firstAttribute="trailing" secondItem="LLa-Nn-3XN" secondAttribute="trailing" id="Xb8-6k-YtT"/>
                            <constraint firstAttribute="bottom" secondItem="LLa-Nn-3XN" secondAttribute="bottom" id="bng-pE-ZEd"/>
                            <constraint firstAttribute="height" constant="44" id="idG-61-K8U"/>
                            <constraint firstAttribute="width" constant="89" id="le9-wg-99y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinh nhật" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-JC-tfk">
                        <rect key="frame" x="0.0" y="322" width="68" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="SPA_F8"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-nm-xQJ" userLabel="vgio">
                        <rect key="frame" x="0.0" y="346" width="491" height="44"/>
                        <subviews>
                            <datePicker clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-Dg-4X1">
                                <rect key="frame" x="10" y="0.0" width="471" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="SPA_F8"/>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                                <connections>
                                    <action selector="chonNgayPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ny3-LV-BlR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ro-Dg-4X1" secondAttribute="bottom" id="06b-Oa-2H5"/>
                            <constraint firstItem="4ro-Dg-4X1" firstAttribute="leading" secondItem="CH7-nm-xQJ" secondAttribute="leading" constant="10" id="0Hl-KH-rDZ"/>
                            <constraint firstAttribute="trailing" secondItem="4ro-Dg-4X1" secondAttribute="trailing" constant="10" id="EMC-dT-wEz"/>
                            <constraint firstItem="4ro-Dg-4X1" firstAttribute="top" secondItem="CH7-nm-xQJ" secondAttribute="top" id="GTJ-kQ-jIv"/>
                            <constraint firstAttribute="height" constant="44" id="bfT-FR-rh2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-GY-6kG" userLabel="vXoa">
                        <rect key="frame" x="125.66666666666669" y="730" width="240" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xoá nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-zT-kiZ">
                                <rect key="frame" x="67.333333333333329" y="12" width="104.99999999999999" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="SPA_FF"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-on-Pkm">
                                <rect key="frame" x="9.9999999999999858" y="9.3333333333333321" width="24" height="24.333333333333339"/>
                                <color key="tintColor" name="SPA_FF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Dpr-cL-bwn"/>
                                    <constraint firstAttribute="height" constant="24" id="w1K-Nc-h4Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SPA_F8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="MZv-wj-vEi"/>
                            <constraint firstItem="LaJ-on-Pkm" firstAttribute="centerY" secondItem="qrO-GY-6kG" secondAttribute="centerY" id="NRt-M1-A13"/>
                            <constraint firstItem="LaJ-on-Pkm" firstAttribute="leading" secondItem="qrO-GY-6kG" secondAttribute="leading" constant="10" id="PWf-sd-bqq"/>
                            <constraint firstItem="Szx-zT-kiZ" firstAttribute="centerX" secondItem="qrO-GY-6kG" secondAttribute="centerX" id="S8k-VV-fiZ"/>
                            <constraint firstAttribute="height" constant="44" id="gKr-ck-lFR"/>
                            <constraint firstItem="Szx-zT-kiZ" firstAttribute="centerY" secondItem="qrO-GY-6kG" secondAttribute="centerY" id="i9Z-bm-h2y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tyg-kB-zwI" firstAttribute="top" secondItem="78Z-nx-xTV" secondAttribute="bottom" constant="5" id="29r-DG-vXu"/>
                    <constraint firstItem="FGP-yH-sno" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3fh-im-nEl"/>
                    <constraint firstItem="78Z-nx-xTV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4zf-ZM-UZh"/>
                    <constraint firstItem="NU6-ib-5PC" firstAttribute="top" secondItem="UPI-gi-zeh" secondAttribute="bottom" constant="10" id="5AO-i2-ocF"/>
                    <constraint firstAttribute="trailing" secondItem="NU6-ib-5PC" secondAttribute="trailing" id="72j-aN-EfI"/>
                    <constraint firstItem="Kn9-hu-1eD" firstAttribute="centerY" secondItem="FGP-yH-sno" secondAttribute="centerY" id="BGz-QD-SRw"/>
                    <constraint firstItem="aGg-XY-Cyi" firstAttribute="top" secondItem="Tyg-kB-zwI" secondAttribute="bottom" constant="10" id="CjF-Xq-7cD"/>
                    <constraint firstItem="1Tm-JC-tfk" firstAttribute="top" secondItem="FGP-yH-sno" secondAttribute="bottom" constant="10" id="Csr-zg-Kk9"/>
                    <constraint firstItem="78Z-nx-xTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DkZ-IT-RHr"/>
                    <constraint firstAttribute="trailing" secondItem="cvK-Ql-RA1" secondAttribute="trailing" id="FZ4-yj-XXH"/>
                    <constraint firstAttribute="trailing" secondItem="CH7-nm-xQJ" secondAttribute="trailing" id="HNY-jy-tHY"/>
                    <constraint firstAttribute="trailing" secondItem="aGg-XY-Cyi" secondAttribute="trailing" id="JBq-rB-Cdn"/>
                    <constraint firstAttribute="trailing" secondItem="Tyg-kB-zwI" secondAttribute="trailing" id="LbH-WC-PFj"/>
                    <constraint firstAttribute="trailing" secondItem="4l8-7Z-zDx" secondAttribute="trailing" id="Ldc-ac-Kmt"/>
                    <constraint firstItem="FGP-yH-sno" firstAttribute="top" secondItem="4l8-7Z-zDx" secondAttribute="bottom" constant="5" id="MeG-gy-WRD"/>
                    <constraint firstItem="CH7-nm-xQJ" firstAttribute="top" secondItem="1Tm-JC-tfk" secondAttribute="bottom" constant="5" id="NYY-Ti-2xI"/>
                    <constraint firstItem="UPI-gi-zeh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R6r-Mh-m1a"/>
                    <constraint firstItem="Kn9-hu-1eD" firstAttribute="leading" secondItem="FGP-yH-sno" secondAttribute="trailing" constant="15" id="Shb-a2-YZ2"/>
                    <constraint firstItem="CH7-nm-xQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SkR-CT-eLK"/>
                    <constraint firstItem="qrO-GY-6kG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VG7-mX-IGq"/>
                    <constraint firstItem="Tyg-kB-zwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vna-CL-xLm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qrO-GY-6kG" secondAttribute="bottom" constant="25" id="Xvf-QM-XqS"/>
                    <constraint firstItem="1Tm-JC-tfk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z0m-uv-FbL"/>
                    <constraint firstItem="4l8-7Z-zDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a0G-CW-f3X"/>
                    <constraint firstAttribute="trailing" secondItem="UPI-gi-zeh" secondAttribute="trailing" id="dgf-hC-c7e"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CH7-nm-xQJ" secondAttribute="bottom" constant="100" id="eoY-hg-Bt4"/>
                    <constraint firstAttribute="trailing" secondItem="78Z-nx-xTV" secondAttribute="trailing" id="ewf-cb-MWn"/>
                    <constraint firstItem="4l8-7Z-zDx" firstAttribute="top" secondItem="cvK-Ql-RA1" secondAttribute="bottom" constant="10" id="fgK-Zq-XaE"/>
                    <constraint firstItem="UPI-gi-zeh" firstAttribute="top" secondItem="aGg-XY-Cyi" secondAttribute="bottom" constant="5" id="iUf-Ll-Zdt"/>
                    <constraint firstItem="cvK-Ql-RA1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oWG-8k-Av6"/>
                    <constraint firstItem="NU6-ib-5PC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t4A-0y-oGp"/>
                    <constraint firstItem="cvK-Ql-RA1" firstAttribute="top" secondItem="NU6-ib-5PC" secondAttribute="bottom" constant="5" id="vKq-jB-UBH"/>
                    <constraint firstItem="aGg-XY-Cyi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="viv-3K-Y2w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dpSinhNhat" destination="4ro-Dg-4X1" id="6Hk-1m-doo"/>
                <outlet property="tfDiaChi" destination="zAP-Fv-Fiu" id="8In-db-TZY"/>
                <outlet property="tfHoten" destination="ytx-c5-5oI" id="Zhy-YB-Rv2"/>
                <outlet property="tfSoDieThoai" destination="yew-mX-oRU" id="9Lv-Tu-lG7"/>
                <outlet property="vDiaChi" destination="cvK-Ql-RA1" id="gjv-Nj-FRc"/>
                <outlet property="vDienThoai" destination="UPI-gi-zeh" id="qKE-L3-hFW"/>
                <outlet property="vGio" destination="CH7-nm-xQJ" id="IEH-LK-ySl"/>
                <outlet property="vGioiTinhNam" destination="Kn9-hu-1eD" id="Foa-dq-NSP"/>
                <outlet property="vGioiTinhNu" destination="FGP-yH-sno" id="isd-Pq-KWa"/>
                <outlet property="vHoten" destination="Tyg-kB-zwI" id="dpL-FV-yzs"/>
                <outlet property="vXoa" destination="qrO-GY-6kG" id="3GI-jc-mLk"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="289.43661971830988"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_nam" width="24" height="24"/>
        <image name="ic_nu" width="24" height="24"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="SPA_BD">
            <color red="0.74299997091293335" green="0.16500000655651093" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_F8">
            <color red="0.97200000286102295" green="0.34000000357627869" blue="0.48899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_FE">
            <color red="0.99000000953674316" green="0.78200000524520874" blue="0.83799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_FF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
