<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="KGk-i7-Jjw" customClass="BookHeaderCell" customModule="POS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cua hang cua nam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-xC-NBO">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ugs-8v-fp7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia chi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-IY-g9K">
                        <rect key="frame" x="235" y="60" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="u8L-oB-O9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐT:00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-4A-bQG">
                        <rect key="frame" x="44" y="86" width="426" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89E-5b-6Hg">
                        <rect key="frame" x="24" y="105.33333333333333" width="466" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20162387873163287" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VDN-2W-0Mv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin dịch vụ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-12-CxG">
                        <rect key="frame" x="44" y="111.33333333333333" width="426" height="20.999999999999986"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số HĐ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-qj-1R2">
                        <rect key="frame" x="24" y="137.33333333333334" width="466" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-Co-45g">
                        <rect key="frame" x="24" y="159.33333333333334" width="466" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-QZ-Re2">
                        <rect key="frame" x="24" y="181.33333333333334" width="466" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-ta-Ip3">
                        <rect key="frame" x="24" y="203.33333333333334" width="466" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oCE-ta-Ip3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="3qb-yG-21d"/>
                    <constraint firstItem="89E-5b-6Hg" firstAttribute="top" secondItem="ryf-4A-bQG" secondAttribute="bottom" constant="5" id="49L-q8-Lcc"/>
                    <constraint firstItem="cw9-xC-NBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="82F-op-y0W"/>
                    <constraint firstItem="ryf-4A-bQG" firstAttribute="top" secondItem="VwB-IY-g9K" secondAttribute="bottom" constant="5" id="ERQ-d0-DCd"/>
                    <constraint firstItem="8bP-Co-45g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="EnI-fq-xNF"/>
                    <constraint firstAttribute="trailing" secondItem="oCE-ta-Ip3" secondAttribute="trailing" constant="24" id="FId-fE-fls"/>
                    <constraint firstItem="CaI-qj-1R2" firstAttribute="top" secondItem="pBt-12-CxG" secondAttribute="bottom" constant="5" id="H8Y-dm-Gn6"/>
                    <constraint firstAttribute="trailing" secondItem="eQU-QZ-Re2" secondAttribute="trailing" constant="24" id="LG9-Sb-FOf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pBt-12-CxG" secondAttribute="trailing" constant="24" id="LMJ-DI-y6G"/>
                    <constraint firstItem="oCE-ta-Ip3" firstAttribute="top" secondItem="eQU-QZ-Re2" secondAttribute="bottom" constant="5" id="Owg-SO-BdA"/>
                    <constraint firstItem="89E-5b-6Hg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="PEK-av-tHi"/>
                    <constraint firstItem="pBt-12-CxG" firstAttribute="top" secondItem="89E-5b-6Hg" secondAttribute="bottom" constant="5" id="QPy-Da-1sY"/>
                    <constraint firstItem="eQU-QZ-Re2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="T8o-K0-SOG"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oCE-ta-Ip3" secondAttribute="bottom" id="Uib-9G-my5"/>
                    <constraint firstItem="8bP-Co-45g" firstAttribute="top" secondItem="CaI-qj-1R2" secondAttribute="bottom" constant="5" id="XPd-UL-E1S"/>
                    <constraint firstAttribute="trailing" secondItem="89E-5b-6Hg" secondAttribute="trailing" constant="24" id="XV9-kl-Cr5"/>
                    <constraint firstItem="eQU-QZ-Re2" firstAttribute="top" secondItem="8bP-Co-45g" secondAttribute="bottom" constant="5" id="Xkz-Wt-GIN"/>
                    <constraint firstItem="VwB-IY-g9K" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YeA-mP-30v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ryf-4A-bQG" secondAttribute="trailing" constant="24" id="dH6-hK-mfa"/>
                    <constraint firstItem="ryf-4A-bQG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="gcV-py-1IG"/>
                    <constraint firstAttribute="trailing" secondItem="CaI-qj-1R2" secondAttribute="trailing" constant="24" id="hvZ-qs-dws"/>
                    <constraint firstAttribute="trailing" secondItem="8bP-Co-45g" secondAttribute="trailing" constant="24" id="noG-zf-RbG"/>
                    <constraint firstAttribute="trailing" secondItem="cw9-xC-NBO" secondAttribute="trailing" id="oo3-Ds-oCK"/>
                    <constraint firstItem="VwB-IY-g9K" firstAttribute="top" secondItem="cw9-xC-NBO" secondAttribute="bottom" constant="10" id="pnJ-rB-F3t"/>
                    <constraint firstItem="pBt-12-CxG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="rN6-aT-DkL"/>
                    <constraint firstItem="CaI-qj-1R2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="tgw-85-cUR"/>
                    <constraint firstItem="cw9-xC-NBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u4x-ep-HLD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="258.01526717557249" y="127.11267605633803"/>
        </tableViewCell>
    </objects>
</document>
