<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="MidBookDetaiCell" customModule="POS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-ej-TPT">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36c-mU-p47">
                                <rect key="frame" x="10" y="5" width="28" height="20"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El2-Zc-oDo">
                                <rect key="frame" x="450" y="4.6666666666666679" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36c-mU-p47" firstAttribute="leading" secondItem="Kwq-ej-TPT" secondAttribute="leading" constant="10" id="G0m-Rv-aZR"/>
                            <constraint firstItem="El2-Zc-oDo" firstAttribute="centerY" secondItem="Kwq-ej-TPT" secondAttribute="centerY" id="KKI-c7-DrN"/>
                            <constraint firstItem="36c-mU-p47" firstAttribute="centerY" secondItem="Kwq-ej-TPT" secondAttribute="centerY" id="Yyf-Eb-YSI"/>
                            <constraint firstAttribute="trailing" secondItem="El2-Zc-oDo" secondAttribute="trailing" constant="10" id="c3F-Xb-404"/>
                            <constraint firstAttribute="height" constant="30" id="up3-2p-hNI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kwq-ej-TPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bvd-js-x4F"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kwq-ej-TPT" secondAttribute="bottom" id="cHP-7V-Cmx"/>
                    <constraint firstAttribute="trailing" secondItem="Kwq-ej-TPT" secondAttribute="trailing" id="f3f-fG-QPL"/>
                    <constraint firstItem="Kwq-ej-TPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pCr-mc-mRk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="235.87786259541983" y="54.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
