<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="ChartEmployeeCell" customModule="POS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-7Y-QBN">
                        <rect key="frame" x="10" y="10" width="81" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="5rN-R8-VfM"/>
                            <constraint firstAttribute="height" constant="25" id="DFs-lt-kB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icX-rp-Wkb">
                        <rect key="frame" x="5" y="45" width="429" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="VdF-c9-U3v"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="icX-rp-Wkb" secondAttribute="bottom" priority="999" id="1fu-YZ-ugs"/>
                    <constraint firstAttribute="trailing" secondItem="icX-rp-Wkb" secondAttribute="trailing" constant="5" id="2aN-hG-84x"/>
                    <constraint firstItem="icX-rp-Wkb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="BJi-cm-EcC"/>
                    <constraint firstItem="icX-rp-Wkb" firstAttribute="top" secondItem="zhy-7Y-QBN" secondAttribute="bottom" constant="10" id="CGz-Lf-AzH"/>
                    <constraint firstItem="zhy-7Y-QBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XI4-fv-jg2"/>
                    <constraint firstItem="zhy-7Y-QBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rXk-oJ-DCH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="icX-rp-Wkb" id="4oi-8G-NTb"/>
                <outlet property="tableViewHeightConstraint" destination="VdF-c9-U3v" id="Tpr-9q-bh3"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="115.49295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
