<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportMainVC" customModule="POS_App" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Jjj-CQ-dPa" id="PGV-ab-XvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-79-YB6" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="91"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-hy-ulb" userLabel="nav">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-l4-x5h" userLabel="back">
                            <rect key="frame" x="331" y="4.6666666666666643" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="eG1-zT-zzp"/>
                                <constraint firstAttribute="height" constant="35" id="vub-yq-kO8"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="homekit" catalog="system"/>
                            <connections>
                                <action selector="goHomePressed:" destination="-1" eventType="touchUpInside" id="o2j-m8-tdc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Báo cáo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-z9-paw">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HUD-z9-paw" firstAttribute="centerY" secondItem="nQP-hy-ulb" secondAttribute="centerY" id="04D-QU-ayS"/>
                        <constraint firstAttribute="trailing" secondItem="HUD-z9-paw" secondAttribute="trailing" id="5UT-RF-7m6"/>
                        <constraint firstAttribute="height" constant="44" id="GDy-Mr-LwT"/>
                        <constraint firstItem="HUD-z9-paw" firstAttribute="top" secondItem="nQP-hy-ulb" secondAttribute="top" id="KrZ-hh-QMi"/>
                        <constraint firstAttribute="bottom" secondItem="HUD-z9-paw" secondAttribute="bottom" id="O5C-Mb-qWd"/>
                        <constraint firstItem="a5b-l4-x5h" firstAttribute="centerY" secondItem="nQP-hy-ulb" secondAttribute="centerY" id="dNf-Ul-M1E"/>
                        <constraint firstAttribute="trailing" secondItem="a5b-l4-x5h" secondAttribute="trailing" constant="24" id="kFR-1p-jk8"/>
                        <constraint firstItem="HUD-z9-paw" firstAttribute="leading" secondItem="nQP-hy-ulb" secondAttribute="leading" id="ki0-La-FTy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utB-6A-UTK" userLabel="line">
                    <rect key="frame" x="0.0" y="90" width="390" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rcg-bu-oh5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-CQ-dPa">
                    <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="nQP-hy-ulb" secondAttribute="leading" id="63F-Fv-EoC"/>
                <constraint firstItem="nQP-hy-ulb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7kY-e6-hSO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="AuR-79-YB6" secondAttribute="leading" id="812-eF-x1x"/>
                <constraint firstItem="utB-6A-UTK" firstAttribute="bottom" secondItem="nQP-hy-ulb" secondAttribute="bottom" id="HyI-b2-ij4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="utB-6A-UTK" secondAttribute="trailing" id="RJ4-ap-cb0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nQP-hy-ulb" secondAttribute="trailing" id="WFK-Rl-aVd"/>
                <constraint firstItem="nQP-hy-ulb" firstAttribute="bottom" secondItem="AuR-79-YB6" secondAttribute="bottom" id="goQ-Tl-Dqr"/>
                <constraint firstItem="utB-6A-UTK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hcG-5I-ZUp"/>
                <constraint firstItem="Jjj-CQ-dPa" firstAttribute="top" secondItem="AuR-79-YB6" secondAttribute="bottom" id="k32-CR-KEh"/>
                <constraint firstItem="AuR-79-YB6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lfD-fR-W4e"/>
                <constraint firstItem="AuR-79-YB6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lyA-YZ-rsm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jjj-CQ-dPa" secondAttribute="trailing" id="md9-0a-Lrr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jjj-CQ-dPa" secondAttribute="bottom" id="niZ-Wj-VOd"/>
                <constraint firstItem="Jjj-CQ-dPa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o7m-GW-4Z8"/>
            </constraints>
            <point key="canvasLocation" x="59" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
