<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="RPHeaderCell" customModule="LN_POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-K4-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="180"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-yU-p47" userLabel="stNgay">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-mm-fcQ" userLabel="vTuNgay">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-eq-j0s">
                                                <rect key="frame" x="5" y="9.9999999999999982" width="148" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="SPA_BD"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-8z-tHp">
                                                <rect key="frame" x="5" y="34.333333333333329" width="148" height="34.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <locale key="locale" localeIdentifier="vi_VN"/>
                                                <connections>
                                                    <action selector="timeFromChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="37K-Hl-mdK"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AZR-8z-tHp" firstAttribute="centerX" secondItem="5Z7-mm-fcQ" secondAttribute="centerX" id="NdK-0C-Qlf"/>
                                            <constraint firstAttribute="trailing" secondItem="AZR-8z-tHp" secondAttribute="trailing" constant="5" id="YJJ-RD-h9s"/>
                                            <constraint firstItem="qOq-eq-j0s" firstAttribute="leading" secondItem="5Z7-mm-fcQ" secondAttribute="leading" constant="5" id="ZQk-RI-osE"/>
                                            <constraint firstItem="qOq-eq-j0s" firstAttribute="top" secondItem="5Z7-mm-fcQ" secondAttribute="top" constant="10" id="anM-Vf-hNb"/>
                                            <constraint firstItem="AZR-8z-tHp" firstAttribute="top" secondItem="qOq-eq-j0s" secondAttribute="bottom" constant="5" id="flo-hZ-PwN"/>
                                            <constraint firstAttribute="trailing" secondItem="qOq-eq-j0s" secondAttribute="trailing" constant="5" id="tpM-1g-H1p"/>
                                            <constraint firstItem="AZR-8z-tHp" firstAttribute="leading" secondItem="5Z7-mm-fcQ" secondAttribute="leading" constant="5" id="yMM-Yr-2w2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-0W-npz" userLabel="vDenNgay">
                                        <rect key="frame" x="168" y="0.0" width="158" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-0l-7HH">
                                                <rect key="frame" x="5" y="9.9999999999999982" width="148" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="SPA_BD"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-td-YQT">
                                                <rect key="frame" x="5" y="34.333333333333329" width="148" height="34.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <locale key="locale" localeIdentifier="vi_VN"/>
                                                <connections>
                                                    <action selector="timeToChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="55v-Ni-SHl"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lZQ-0l-7HH" firstAttribute="top" secondItem="vhc-0W-npz" secondAttribute="top" constant="10" id="72U-pr-9XD"/>
                                            <constraint firstItem="xuq-td-YQT" firstAttribute="top" secondItem="lZQ-0l-7HH" secondAttribute="bottom" constant="5" id="BOJ-44-hkm"/>
                                            <constraint firstItem="xuq-td-YQT" firstAttribute="leading" secondItem="vhc-0W-npz" secondAttribute="leading" constant="5" id="CAF-95-j56"/>
                                            <constraint firstItem="lZQ-0l-7HH" firstAttribute="leading" secondItem="vhc-0W-npz" secondAttribute="leading" constant="5" id="Yhf-ED-HOz"/>
                                            <constraint firstAttribute="trailing" secondItem="xuq-td-YQT" secondAttribute="trailing" constant="5" id="oFI-Hm-rhe"/>
                                            <constraint firstAttribute="trailing" secondItem="lZQ-0l-7HH" secondAttribute="trailing" constant="5" id="v48-gw-mc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ySV-5C-Ou9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-il-2Ha">
                                <rect key="frame" x="0.0" y="90" width="326" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-dw-igV" userLabel="vLine">
                                        <rect key="frame" x="162.66666666666666" y="10" width="1" height="60"/>
                                        <color key="backgroundColor" red="0.68199998140335083" green="0.69900000095367432" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="94M-GA-8W1"/>
                                            <constraint firstAttribute="width" constant="1" id="cRs-Wm-W2b"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-Tj-LMm" userLabel="stTongKet">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-Zh-Z46" userLabel="vTuNgay">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doanh thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-Mz-ilI">
                                                        <rect key="frame" x="5" y="10" width="148" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="SPA_BD"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000.000đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-3K-d1K">
                                                        <rect key="frame" x="0.0" y="48.333333333333343" width="158" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vwa-3K-d1K" firstAttribute="leading" secondItem="Hxw-Zh-Z46" secondAttribute="leading" id="2Jp-Gb-61M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Amd-Mz-ilI" secondAttribute="trailing" constant="5" id="60j-xm-OVE"/>
                                                    <constraint firstAttribute="bottom" secondItem="vwa-3K-d1K" secondAttribute="bottom" constant="10" id="6RM-Zq-3u0"/>
                                                    <constraint firstItem="Amd-Mz-ilI" firstAttribute="leading" secondItem="Hxw-Zh-Z46" secondAttribute="leading" constant="5" id="6i0-Gg-Ru4"/>
                                                    <constraint firstAttribute="trailing" secondItem="vwa-3K-d1K" secondAttribute="trailing" id="SEB-0G-afb"/>
                                                    <constraint firstItem="Amd-Mz-ilI" firstAttribute="top" secondItem="Hxw-Zh-Z46" secondAttribute="top" constant="10" id="e6r-9M-Ze7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-uh-wP1" userLabel="vDenNgay">
                                                <rect key="frame" x="168" y="0.0" width="158" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lượt khách" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-gw-bjI">
                                                        <rect key="frame" x="5" y="10" width="148" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="SPA_BD"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-H4-fw0">
                                                        <rect key="frame" x="0.0" y="48.333333333333343" width="158" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qT1-H4-fw0" firstAttribute="leading" secondItem="Qee-uh-wP1" secondAttribute="leading" id="7Oq-pt-xtn"/>
                                                    <constraint firstAttribute="trailing" secondItem="qT1-H4-fw0" secondAttribute="trailing" id="VGy-2g-4He"/>
                                                    <constraint firstAttribute="bottom" secondItem="qT1-H4-fw0" secondAttribute="bottom" constant="10" id="aZc-Bc-42w"/>
                                                    <constraint firstItem="0RB-gw-bjI" firstAttribute="leading" secondItem="Qee-uh-wP1" secondAttribute="leading" constant="5" id="fRr-9z-oG6"/>
                                                    <constraint firstAttribute="trailing" secondItem="0RB-gw-bjI" secondAttribute="trailing" constant="5" id="pqw-ae-77s"/>
                                                    <constraint firstItem="0RB-gw-bjI" firstAttribute="top" secondItem="Qee-uh-wP1" secondAttribute="top" constant="10" id="wUU-pg-SO7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cgB-ew-wkz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qkn-Tj-LMm" firstAttribute="top" secondItem="A0H-il-2Ha" secondAttribute="top" id="6Es-Uw-ymc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkn-Tj-LMm" secondAttribute="trailing" id="6fK-2R-stg"/>
                                    <constraint firstItem="Miz-dw-igV" firstAttribute="centerY" secondItem="A0H-il-2Ha" secondAttribute="centerY" id="9fS-j9-4B8"/>
                                    <constraint firstItem="Qkn-Tj-LMm" firstAttribute="leading" secondItem="A0H-il-2Ha" secondAttribute="leading" id="OJM-of-boI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkn-Tj-LMm" secondAttribute="bottom" id="YFn-JV-EBb"/>
                                    <constraint firstItem="Miz-dw-igV" firstAttribute="centerX" secondItem="A0H-il-2Ha" secondAttribute="centerX" id="bfE-M5-bTY"/>
                                    <constraint firstAttribute="height" constant="80" id="miB-F7-pgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0H-il-2Ha" firstAttribute="leading" secondItem="HsV-K4-CIx" secondAttribute="leading" id="44k-2a-tL5"/>
                            <constraint firstItem="qIk-yU-p47" firstAttribute="leading" secondItem="HsV-K4-CIx" secondAttribute="leading" id="HXG-L5-Dus"/>
                            <constraint firstAttribute="trailing" secondItem="qIk-yU-p47" secondAttribute="trailing" id="bIl-hp-6sg"/>
                            <constraint firstItem="A0H-il-2Ha" firstAttribute="top" secondItem="qIk-yU-p47" secondAttribute="bottom" constant="10" id="ekH-MO-TGH"/>
                            <constraint firstAttribute="trailing" secondItem="A0H-il-2Ha" secondAttribute="trailing" id="gPQ-vP-1Dk"/>
                            <constraint firstAttribute="height" constant="180" id="n0S-I8-Iiq"/>
                            <constraint firstItem="qIk-yU-p47" firstAttribute="top" secondItem="HsV-K4-CIx" secondAttribute="top" id="wYf-1N-XJi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HsV-K4-CIx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CWK-UG-8wJ"/>
                    <constraint firstItem="HsV-K4-CIx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M9m-Tl-l2L"/>
                    <constraint firstAttribute="trailing" secondItem="HsV-K4-CIx" secondAttribute="trailing" id="bxa-em-lAw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HsV-K4-CIx" secondAttribute="bottom" constant="5" id="sl1-1g-ZSb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="countLbl" destination="qT1-H4-fw0" id="51a-If-P8s"/>
                <outlet property="moneyLbl" destination="vwa-3K-d1K" id="5MY-xF-UEr"/>
                <outlet property="timeFromDPicker" destination="AZR-8z-tHp" id="52J-DU-To9"/>
                <outlet property="timeToDPicker" destination="xuq-td-YQT" id="0pB-FX-fBX"/>
                <outlet property="vDenNgay" destination="vhc-0W-npz" id="L3p-1d-BmG"/>
                <outlet property="vTongKet" destination="A0H-il-2Ha" id="hY8-zA-Pt1"/>
                <outlet property="vTuNgay" destination="5Z7-mm-fcQ" id="HFb-1e-e8i"/>
            </connections>
            <point key="canvasLocation" x="444.27480916030532" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SPA_BD">
            <color red="0.74299997091293335" green="0.16500000655651093" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
