<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XacNhanVC" customModule="LN_POS" customModuleProvider="target">
            <connections>
                <outlet property="btnDongY" destination="P8S-2d-eyO" id="DLN-Bh-EQO"/>
                <outlet property="btnKhong" destination="hNa-s2-u4A" id="O61-6h-xLW"/>
                <outlet property="lbLoiNhan" destination="hKp-fp-0FY" id="Os3-8w-7yl"/>
                <outlet property="vXacNhan" destination="UaH-o3-tje" id="yxg-8r-AIC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-o3-tje">
                    <rect key="frame" x="50" y="210" width="220" height="148.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chú ý" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-B9-tp7">
                            <rect key="frame" x="0.0" y="15" width="220" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="SPA_F8"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lời nhắn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-fp-0FY">
                            <rect key="frame" x="15" y="59" width="190" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" name="SPA_Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-Fb-bRD">
                            <rect key="frame" x="5" y="99.5" width="210" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-th-kK0">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-s2-u4A">
                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="44"/>
                                            <color key="backgroundColor" name="SPA_F8"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Không"/>
                                            <connections>
                                                <action selector="btnKhongPressed:" destination="-1" eventType="touchUpInside" id="rn3-T4-phL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-2d-eyO">
                                            <rect key="frame" x="107.5" y="0.0" width="102.5" height="44"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Đồng ý"/>
                                            <connections>
                                                <action selector="btnDongYPressed:" destination="-1" eventType="touchUpInside" id="Q3z-NE-bI4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3BW-th-kK0" firstAttribute="leading" secondItem="K3B-Fb-bRD" secondAttribute="leading" id="0AK-OW-meW"/>
                                <constraint firstItem="3BW-th-kK0" firstAttribute="top" secondItem="K3B-Fb-bRD" secondAttribute="top" id="6dU-2O-eeR"/>
                                <constraint firstAttribute="bottom" secondItem="3BW-th-kK0" secondAttribute="bottom" id="FOx-2v-qrX"/>
                                <constraint firstAttribute="trailing" secondItem="3BW-th-kK0" secondAttribute="trailing" id="Urc-aX-eCW"/>
                                <constraint firstAttribute="height" constant="44" id="hdb-yU-zGR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hKp-fp-0FY" secondAttribute="trailing" constant="15" id="5Ak-AK-vHU"/>
                        <constraint firstAttribute="trailing" secondItem="K3B-Fb-bRD" secondAttribute="trailing" constant="5" id="CjN-CX-NzG"/>
                        <constraint firstItem="eDr-B9-tp7" firstAttribute="leading" secondItem="UaH-o3-tje" secondAttribute="leading" id="Cs6-EL-tZS"/>
                        <constraint firstItem="hKp-fp-0FY" firstAttribute="top" secondItem="eDr-B9-tp7" secondAttribute="bottom" constant="20" id="DeG-1M-9rw"/>
                        <constraint firstAttribute="width" secondItem="UaH-o3-tje" secondAttribute="height" multiplier="2:1.35" id="DqN-VY-Dx5"/>
                        <constraint firstAttribute="trailing" secondItem="eDr-B9-tp7" secondAttribute="trailing" id="FGX-p0-vB4"/>
                        <constraint firstAttribute="bottom" secondItem="K3B-Fb-bRD" secondAttribute="bottom" constant="5" id="OI7-mL-Ze4"/>
                        <constraint firstItem="eDr-B9-tp7" firstAttribute="top" secondItem="UaH-o3-tje" secondAttribute="top" constant="15" id="QyQ-ue-D3i"/>
                        <constraint firstItem="K3B-Fb-bRD" firstAttribute="leading" secondItem="UaH-o3-tje" secondAttribute="leading" constant="5" id="hmc-W2-lv4"/>
                        <constraint firstItem="hKp-fp-0FY" firstAttribute="leading" secondItem="UaH-o3-tje" secondAttribute="leading" constant="15" id="oGo-vA-YM0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.60277484657851499" green="0.62320480963696545" blue="0.63943701675257736" alpha="0.51049638605442171" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UaH-o3-tje" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5Vm-pT-Hto"/>
                <constraint firstItem="UaH-o3-tje" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RLx-Hc-3p7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UaH-o3-tje" secondAttribute="trailing" constant="50" id="YIE-Ma-Mfo"/>
                <constraint firstItem="UaH-o3-tje" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="qHz-iD-jMh"/>
            </constraints>
            <point key="canvasLocation" x="35" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SPA_Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPA_F8">
            <color red="0.97200000286102295" green="0.34000000357627869" blue="0.48899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
