<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreMainVC" customModule="LN_POS" customModuleProvider="target">
            <connections>
                <outlet property="storeNameLbl" destination="zxp-uU-RdS" id="thM-yn-ZKE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-Zz-Vzl" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-fa-EuI" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cửa hàng cua nam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-uU-RdS">
                            <rect key="frame" x="0.0" y="10" width="414" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-rf-qSS" userLabel="back">
                            <rect key="frame" x="10" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="2Zh-Yu-He7"/>
                                <constraint firstAttribute="height" constant="35" id="v3V-Ai-hYm"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ: Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-O2-osY">
                            <rect key="frame" x="10" y="62" width="404" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại: 0358737373" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-dk-lIA">
                            <rect key="frame" x="10" y="91" width="170.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uPN-rf-qSS" firstAttribute="leading" secondItem="Qyw-fa-EuI" secondAttribute="leading" constant="10" id="1eU-9f-jST"/>
                        <constraint firstAttribute="height" constant="120" id="4A1-Rk-a9J"/>
                        <constraint firstItem="zxp-uU-RdS" firstAttribute="leading" secondItem="Qyw-fa-EuI" secondAttribute="leading" id="8p5-BV-wID"/>
                        <constraint firstAttribute="trailing" secondItem="TEA-O2-osY" secondAttribute="trailing" id="92T-j4-JlH"/>
                        <constraint firstAttribute="bottom" secondItem="D6B-dk-lIA" secondAttribute="bottom" constant="10" id="Fy1-jd-S7k"/>
                        <constraint firstItem="D6B-dk-lIA" firstAttribute="leading" secondItem="Qyw-fa-EuI" secondAttribute="leading" constant="10" id="GoX-uU-9jo"/>
                        <constraint firstItem="uPN-rf-qSS" firstAttribute="top" secondItem="Qyw-fa-EuI" secondAttribute="top" constant="5" id="PpT-LG-aHM"/>
                        <constraint firstItem="D6B-dk-lIA" firstAttribute="top" secondItem="TEA-O2-osY" secondAttribute="bottom" constant="10" id="dcV-2b-MLl"/>
                        <constraint firstItem="zxp-uU-RdS" firstAttribute="top" secondItem="Qyw-fa-EuI" secondAttribute="top" constant="10" id="exy-SE-V2q"/>
                        <constraint firstItem="TEA-O2-osY" firstAttribute="leading" secondItem="Qyw-fa-EuI" secondAttribute="leading" constant="10" id="siI-zV-VlR"/>
                        <constraint firstAttribute="trailing" secondItem="zxp-uU-RdS" secondAttribute="trailing" id="wiU-br-ZQv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-HG-Jbd" userLabel="line">
                    <rect key="frame" x="0.0" y="167" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cKR-GU-EV5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-oh-4bb" userLabel="ttcuahang">
                    <rect key="frame" x="10" y="178" width="394" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-2v-uhu">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi thông tin cửa hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-Vw-xRC">
                            <rect key="frame" x="10" y="11.5" width="190.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Mq-5J-AeZ"/>
                        <constraint firstItem="JgC-Vw-xRC" firstAttribute="leading" secondItem="IBv-oh-4bb" secondAttribute="leading" constant="10" id="LAD-OR-B5j"/>
                        <constraint firstItem="IdZ-2v-uhu" firstAttribute="top" secondItem="IBv-oh-4bb" secondAttribute="top" id="NaG-gs-Dax"/>
                        <constraint firstAttribute="bottom" secondItem="IdZ-2v-uhu" secondAttribute="bottom" id="buM-oC-Mu5"/>
                        <constraint firstItem="IdZ-2v-uhu" firstAttribute="leading" secondItem="IBv-oh-4bb" secondAttribute="leading" id="mBh-z6-rDX"/>
                        <constraint firstAttribute="trailing" secondItem="IdZ-2v-uhu" secondAttribute="trailing" id="o7w-gv-nnS"/>
                        <constraint firstItem="JgC-Vw-xRC" firstAttribute="centerY" secondItem="IBv-oh-4bb" secondAttribute="centerY" id="wBH-2L-wwd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-IL-Ekp" userLabel="line">
                    <rect key="frame" x="10" y="221" width="394" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FZy-2f-lcv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-GI-gME" userLabel="huongdan">
                    <rect key="frame" x="10" y="232" width="394" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-Mg-qyF">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hướng dẫn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-Ok-gQh">
                            <rect key="frame" x="10" y="11.5" width="95" height="21.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2cI-Mg-qyF" firstAttribute="leading" secondItem="nbV-GI-gME" secondAttribute="leading" id="36D-tx-wJT"/>
                        <constraint firstItem="2cI-Mg-qyF" firstAttribute="top" secondItem="nbV-GI-gME" secondAttribute="top" id="5uD-he-bej"/>
                        <constraint firstItem="7mq-Ok-gQh" firstAttribute="leading" secondItem="nbV-GI-gME" secondAttribute="leading" constant="10" id="6Q0-fj-GXb"/>
                        <constraint firstItem="7mq-Ok-gQh" firstAttribute="centerY" secondItem="nbV-GI-gME" secondAttribute="centerY" id="6Uv-rh-Q1e"/>
                        <constraint firstAttribute="trailing" secondItem="2cI-Mg-qyF" secondAttribute="trailing" id="Eew-JJ-ezN"/>
                        <constraint firstAttribute="bottom" secondItem="2cI-Mg-qyF" secondAttribute="bottom" id="UIo-f2-Xsl"/>
                        <constraint firstAttribute="height" constant="44" id="vtB-aA-ESl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-eS-ciH" userLabel="line">
                    <rect key="frame" x="10" y="275" width="394" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w0A-dj-BkF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en0-dQ-kSG" userLabel="dang xuat">
                    <rect key="frame" x="10" y="286" width="394" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-11-7ka">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng xuất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-6h-ctj">
                            <rect key="frame" x="10" y="11.5" width="85.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fQv-11-7ka" firstAttribute="top" secondItem="en0-dQ-kSG" secondAttribute="top" id="3vq-rl-GJX"/>
                        <constraint firstAttribute="height" constant="44" id="DxD-g8-0ia"/>
                        <constraint firstItem="fQv-11-7ka" firstAttribute="leading" secondItem="en0-dQ-kSG" secondAttribute="leading" id="Ef7-0u-wgf"/>
                        <constraint firstItem="VtU-6h-ctj" firstAttribute="leading" secondItem="en0-dQ-kSG" secondAttribute="leading" constant="10" id="bWf-hI-4uZ"/>
                        <constraint firstItem="VtU-6h-ctj" firstAttribute="centerY" secondItem="en0-dQ-kSG" secondAttribute="centerY" id="c2J-sM-l1z"/>
                        <constraint firstAttribute="bottom" secondItem="fQv-11-7ka" secondAttribute="bottom" id="pM4-fO-5Fc"/>
                        <constraint firstAttribute="trailing" secondItem="fQv-11-7ka" secondAttribute="trailing" id="vNs-Br-vgE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-mX-hQ0" userLabel="line">
                    <rect key="frame" x="10" y="329" width="394" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uKy-2E-E86"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y9l-IL-Ekp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1SB-1q-PDz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="rXK-Zz-Vzl" secondAttribute="leading" id="1yp-RL-fen"/>
                <constraint firstItem="rXK-Zz-Vzl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2G5-Eg-GDe"/>
                <constraint firstItem="IBv-oh-4bb" firstAttribute="top" secondItem="rXK-Zz-Vzl" secondAttribute="bottom" constant="10" id="5kh-bm-tfc"/>
                <constraint firstItem="nbV-GI-gME" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5tE-dk-J2F"/>
                <constraint firstAttribute="trailing" secondItem="lVo-HG-Jbd" secondAttribute="trailing" id="7LV-bO-bnW"/>
                <constraint firstItem="en0-dQ-kSG" firstAttribute="top" secondItem="nbV-GI-gME" secondAttribute="bottom" constant="10" id="9Rn-sY-5YZ"/>
                <constraint firstAttribute="trailing" secondItem="y9l-IL-Ekp" secondAttribute="trailing" constant="10" id="9hv-g8-Fdu"/>
                <constraint firstItem="Lxo-mX-hQ0" firstAttribute="bottom" secondItem="en0-dQ-kSG" secondAttribute="bottom" id="JTj-iE-S9B"/>
                <constraint firstItem="Twx-eS-ciH" firstAttribute="bottom" secondItem="nbV-GI-gME" secondAttribute="bottom" id="KxE-2w-old"/>
                <constraint firstItem="Qyw-fa-EuI" firstAttribute="bottom" secondItem="rXK-Zz-Vzl" secondAttribute="bottom" id="Nkr-ta-ZWL"/>
                <constraint firstAttribute="trailing" secondItem="Lxo-mX-hQ0" secondAttribute="trailing" constant="10" id="V3x-Ss-RAZ"/>
                <constraint firstItem="Twx-eS-ciH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Zd5-r1-Ltp"/>
                <constraint firstItem="IBv-oh-4bb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bHV-0S-c88"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IBv-oh-4bb" secondAttribute="trailing" constant="10" id="cr5-yC-gCE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="en0-dQ-kSG" secondAttribute="trailing" constant="10" id="eck-Mk-dvi"/>
                <constraint firstAttribute="trailing" secondItem="Twx-eS-ciH" secondAttribute="trailing" constant="10" id="fOZ-Qs-0UD"/>
                <constraint firstItem="lVo-HG-Jbd" firstAttribute="bottom" secondItem="Qyw-fa-EuI" secondAttribute="bottom" id="fTa-fa-WC7"/>
                <constraint firstItem="en0-dQ-kSG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fug-6n-3Fc"/>
                <constraint firstItem="y9l-IL-Ekp" firstAttribute="bottom" secondItem="IBv-oh-4bb" secondAttribute="bottom" id="gnb-7a-HPk"/>
                <constraint firstItem="lVo-HG-Jbd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nAC-7E-I5I"/>
                <constraint firstItem="Qyw-fa-EuI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ofr-rW-GuA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qyw-fa-EuI" secondAttribute="trailing" id="pxe-BL-TEo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nbV-GI-gME" secondAttribute="trailing" constant="10" id="rNE-bi-X18"/>
                <constraint firstItem="nbV-GI-gME" firstAttribute="top" secondItem="IBv-oh-4bb" secondAttribute="bottom" constant="10" id="rrz-mH-pOQ"/>
                <constraint firstItem="Lxo-mX-hQ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="sRV-j4-1bZ"/>
                <constraint firstItem="rXK-Zz-Vzl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vew-gu-0kP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Qyw-fa-EuI" secondAttribute="leading" id="zIc-hL-xck"/>
            </constraints>
            <point key="canvasLocation" x="72.463768115942031" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="34" height="34"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
